Adjusted Rand Score (ARI): -0.0041753653444676405

df_distrib: 

V-measure (Vm): 0.09914289495967515

best_clusters: 3

best_ngram: 1

best_min_percents: 0

best_max_percents: 0.7

best df_distrib: 

       P1  P2  P3
index            
0       1   1   1
1       2   5   1
2       0   1   1

dict_var: 

{1: ['BCFED', 'BCFEH', 'BD', 'BE', 'BF', 'BH', 'BJ', 'FD'], 0: ['BJG', 'GA', 'GIJA'], 2: ['CI', 'IC']}

dict_gd: 

{1: {'G1': ['BCFED', 'BCFEH'], 'G2': ['BD', 'BE', 'BF', 'BH', 'BJ'], 'G3': ['FD']}, 0: {'G3': ['BJG'], 'G2': ['GA'], 'G1': ['GIJA']}, 2: {'G3': ['CI'], 'G2': ['IC']}}

