<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:46:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:41" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:46:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:50" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:02" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:08" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:20" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:22" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:52" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:00" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:14" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:22" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:31" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:35" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:37" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:41" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:53" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:59" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:01" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:20" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:22" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:30" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:34" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:36" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:42" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:48" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:41" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:44" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:46" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:13" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:18" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:24" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:26" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:30" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:32" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:39" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:44" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:51" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:53" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:55" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:01" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:09" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:17" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:25" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:33" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:38" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:57" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:03" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:08" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
