<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="15_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:13" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:21" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:22" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:23" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:24" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:25" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:50:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:32" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:46:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:46:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:46:57" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:46:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:00" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:07" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:13" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:19" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:57" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:00" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:07" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:09" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:12" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:33" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:35" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:36" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:37" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:57" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:21" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:22" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:23" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:24" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:25" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:33" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:35" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:36" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:37" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:39" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:56:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:52" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:33" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:35" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:36" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:37" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:39" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:50.500000" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:58:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:58:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:55" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:01:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:01:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:01:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:51" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:57" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:01:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:00" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:07" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:09" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:13" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:21" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:22" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:23" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:24" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:25" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T15:02:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:27" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
</log>
