<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="59_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:56:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:56:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:56:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:56:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:56:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:56:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:57:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:57:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:57:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:57:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:57:14" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
