<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="12_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:47:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:47:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:47:50" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:37" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:02" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:11" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:36" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:46:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:46:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:46:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:46:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:46:50" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:04" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:09.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:19.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:27" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:51" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:02.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:03" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:10" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:47.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:51:54" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:53:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:53:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:53:16" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:54:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:54:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:54:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:13" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:55:28" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
