time: 4.5362

Percent dendrogram cut: 0.4

ARI: 0.36997199962134997

V-measure: 0.5544603571569128

wp: 1

wn: 1

ws: 1

traces: ['ABCDEFBGLLBGBLGLBGLBGBLGLBGJKL', 'ABCDEFBGNLJKF', 'ABCDEFBLGLBGJKL', 'ABCDEFBNGLBNLGJKF', 'ABCDEFBNLGJKF', 'ABCDEFGBLJL', 'ABCDEFGLBJK', 'ABCDEFGLBJL', 'ABCDEFLBGJLK', 'ABCDEFLBGLBGJKL', 'ABCDEFLGBJK', 'ABCDEFLGBJL', 'ABCDEFNBGLNBGLBNLGJKF', 'ABCDEFNBLGBNGLBGNLJKF', 'ABCDEFNBLGBNGLJKF', 'ABCDEFNBLGJKF', 'ABCDEFNBLGNLBGJKF', 'ABCDEFNJK', 'ABCDEFNJKL', 'ABCDEFNJLK', 'ABCDEFNLBGJKF', 'ABCDEFNLBGNLBGBNLGJKF', 'ABCEDFBGNLJKF', 'ABCEDFBGNLNBLGBNLGNBLGNBLGBNLGJKF', 'ABCEDFBNLGBNLGNBGLBNGLNBLGNBLGJKF', 'ABCEDFNBLGJKF', 'ABCEDFNBLGNLBGBGNLBNGLJKF', 'ABCEDFNJKL', 'ABCEDFNJLK', 'ABCEDFNLBGBNLGNBGLJKF', 'ABCEDFNLBGJKF', 'ABDCEFBGNLJKF', 'ABDCEFBLGBGLBLGJKL', 'ABDCEFBLGJLK', 'ABDCEFBLGLBGJKL', 'ABDCEFBNGLJKF', 'ABDCEFBNLGBNGLNLBGNBGLBNLGNLBGNBGLJKF', 'ABDCEFBNLGBNLGJKF', 'ABDCEFBNLGJKF', 'ABDCEFBNLGNLBGJKF', 'ABDCEFGBGBLGBJL', 'ABDCEFGBLGBGBJL', 'ABDCEFGBLGBJL', 'ABDCEFGLBJL', 'ABDCEFLBGBLGJLK', 'ABDCEFLBGJKL', 'ABDCEFLGBGBGBGBGBJK', 'ABDCEFLGBJL', 'ABDCEFNJK', 'ABDCEFNJKL', 'ABDCEFNJL', 'ABDCEFNJLK', 'ABDCEFNLBGNBLGBGNLJKF', 'ABDCEFNLBGNLBGJKF', 'ABDECFGLBGBJL', 'ABDECFGLBJL', 'ABDECFLGBJK', 'ABDECFLGBJL', 'ABDECFNJK', 'ABDECFNJL', 'ACBDEFBGLLBGBGLLBGBLGJKL', 'ACBDEFBGLLBGJKL', 'ACBDEFBGNLJKF', 'ACBDEFBGNLNBGLNLBGJKF', 'ACBDEFBNGLNLBGJKF', 'ACBDEFNBGLJKF', 'ACBDEFNBLGBGNLJKF', 'ACBDEFNJKL', 'ACBDEFNJLK', 'ACBEDFBGLLBGBGLLBGLBGJLK', 'ACBEDFBGNLJKF', 'ACBEDFBLGJKL', 'ACBEDFBNGLBNLGBGNLNBGLNBLGJKF', 'ACBEDFLBGJLK', 'ACBEDFNBGLNLBGJKF', 'ACBEDFNBLGJKF', 'ACBEDFNJKL', 'ACBEDFNLBGJKF', 'ACEBDFBGLBLGLBGBLGJLK', 'ACEBDFBGLJLK', 'ACEBDFBGLLBGJKL', 'ACEBDFBGLLBGLBGBGLLBGJKL', 'ACEBDFBGLLBGLBGJKL', 'ACEBDFBGNLBGNLJKF', 'ACEBDFBGNLBNGLJKF', 'ACEBDFBGNLJKF', 'ACEBDFBGNLNBLGBGNLNLBGJKF', 'ACEBDFLBGJLK', 'ACEBDFNBGLJKF', 'ACEBDFNBLGJKF', 'ACEBDFNBLGNLBGJKF', 'ACEBDFNJKL', 'ACEBDFNJLK', 'ACEBDFNLBGBGNLJKF', 'ACEBDFNLBGNBGLJKF', 'ADBCEFGBLJK', 'ADBCEFGLBGBGBJK', 'ADBCEFLGBGBJK', 'ADBCEFLGBGBJL', 'ADBCEFLGBJL', 'ADBCEFNJK', 'ADBECFGBLGBGBGBGBJL', 'ADBECFGLBJK', 'ADBECFLGBGBJK', 'ADBECFLGBJK', 'ADBECFNJK', 'ADEBCFLGBGBGBGBGBGBJL', 'ADEBCFLGBJK', 'ADEBCFNJK', 'ADEBCFNJL', 'PQRABBCGJZKV', 'PQRABBCGZ', 'PQRABBCGZJKV', 'PQRABBCGZV', 'PQRABBGCJZKV', 'PQRABBGCZVJK', 'PQRABBGZCV', 'PQRABCBGJK', 'PQRABCBGJZVK', 'PQRABCBGZ', 'PQRABCBGZJKV', 'PQRABCBGZVJK', 'PQRABGJKBC', 'PQRABGJKBZVC', 'PQRABGJZKBVC', 'PQRABGZBC', 'PQRABGZVBJKC', 'PQRABGZVJBCK', 'PQRBABCGJK', 'PQRBABCGJZKV', 'PQRBABCGZ', 'PQRBABCGZJKV', 'PQRBABCGZV', 'PQRBABGJKCZV', 'PQRBABGJKZVC', 'PQRBAGBJKC', 'PQRBAGJBCK', 'PQRBAGZBJVKC', 'PQRBGABCJZKV', 'PQRBGABJCZKV', 'PQRBGAJKBC', 'PQRBGAJZBCVK', 'PQRBGAJZBVCK', 'PQRBGAZBJCKV', 'PQRBGJABKZVC', 'PQRBGJKABC', 'PQRBGJZKVABC', 'PQRBGJZVKABC', 'PQRBGZVABC', 'PQRPQRABBCGJKZV', 'PQRPQRABBCGZJKV', 'PQRPQRABBGZCJVK', 'PQRPQRABBGZJVCK', 'PQRPQRABCBGZJVK', 'PQRPQRABGBJZVCK', 'PQRPQRBABCGJZVK', 'PQRPQRBABCGZVJK', 'PQRPQRBABGZVJCK', 'PQRPQRBAGBZVCJK', 'PQRPQRBAGJZKBVC', 'PQRPQRBGJKZABCV', 'PQRPQRBGJKZVABC', 'PQRPQRPQRABBGZJVKC', 'PQRPQRPQRABCBGZVJK', 'PQRPQRPQRBABCGZJVK', 'PQRPQRPQRPQRABBGCZJKV', 'PQRPQRPQRPQRABGJKZVBC', 'PQRPQRPQRPQRPQRBABCGJKZV', 'PQRPQRPQRPQRPQRBAGJKZVBC', 'PQRQRABBGCZ', 'PQRQRABGBCZV', 'PQRQRBABCGJK', 'PQRQRBABCGZ', 'PQRQRBABGCJK', 'PQRQRBABGZC', 'PQRQRBABGZCV', 'PQRQRBAGJBCK', 'PQRQRBAGJBKC', 'PQRQRBAGJKBC', 'PQRQRBAGZBC', 'PQRQRBAGZBVC', 'PQRQRBGAZVBC', 'PQRQRBGJAKBC', 'PQRQRBGZABC', 'PQRQRQRABCBGJK', 'PQRQRQRABCBGZV', 'PQRQRQRABGZBC', 'PQRQRQRBABGCJK', 'PQRQRQRBABGZC', 'PQRQRQRBAGJBCK', 'PQRQRQRBGAJBCK', 'PQRQRQRBGJABCK', 'PQRQRQRBGZVABC', 'PQRQRQRQRQRABCBGZV', 'PQRQRQRQRQRBAGJBKC', 'PQRQRQRQRQRQRBAGZBC', 'PQRQRQRQRQRQRQRBGJKABC', 'PQRQRQRQRQRQRQRQRQRBAGZBC']

y_true: [11, 13, 11, 13, 13, 12, 12, 12, 11, 11, 12, 12, 13, 13, 13, 13, 13, 12, 11, 11, 13, 13, 13, 13, 13, 13, 13, 11, 11, 13, 13, 13, 11, 11, 11, 13, 13, 13, 13, 13, 12, 12, 12, 12, 11, 11, 12, 12, 12, 11, 12, 11, 13, 13, 12, 12, 12, 12, 12, 12, 11, 11, 13, 13, 13, 13, 13, 11, 11, 11, 13, 11, 13, 11, 13, 13, 11, 13, 11, 11, 11, 11, 11, 13, 13, 13, 13, 11, 13, 13, 13, 11, 11, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 22, 21, 22, 21, 22, 22, 21, 21, 22, 21, 22, 22, 21, 22, 22, 21, 22, 22, 21, 22, 21, 22, 21, 22, 22, 21, 21, 22, 22, 22, 21, 22, 22, 22, 22, 21, 22, 22, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21]

y_pred: [4, 13, 14, 14, 13, 13, 13, 13, 13, 14, 13, 13, 14, 14, 14, 13, 14, 13, 13, 13, 13, 14, 13, 6, 5, 13, 3, 13, 13, 14, 13, 13, 14, 13, 14, 13, 7, 14, 13, 14, 13, 13, 13, 13, 14, 13, 0, 13, 13, 13, 13, 13, 14, 14, 13, 13, 13, 13, 13, 13, 2, 14, 13, 1, 14, 13, 14, 13, 13, 2, 13, 13, 5, 13, 14, 13, 13, 13, 2, 13, 14, 2, 14, 14, 14, 13, 1, 13, 13, 13, 14, 13, 13, 14, 14, 13, 13, 13, 13, 13, 13, 0, 13, 13, 13, 13, 0, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 10, 10, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 8, 8, 8, 9, 9]

df_distrib:        P1V1  P1V2  P1V3  P2V1  P2V2
index                              
0         0     3     0     0     0
1         0     0     2     0     0
2         4     0     0     0     0
3         0     0     1     0     0
4         1     0     0     0     0
5         0     0     2     0     0
6         0     0     1     0     0
7         0     0     1     0     0
8         0     0     0     3     0
9         0     0     0     2     0
10        0     0     0     0     3
11        0     0     0     0     4
12        0     0     0    39    37
13       18    32    18     0     0
14        8     0    19     0     0

dict_gd: {4: {'G11': ['ABCDEFBGLLBGBLGLBGLBGBLGLBGJKL']}, 13: {'G13': ['ABCDEFBGNLJKF', 'ABCDEFBNLGJKF', 'ABCDEFNBLGJKF', 'ABCDEFNLBGJKF', 'ABCEDFBGNLJKF', 'ABCEDFNBLGJKF', 'ABCEDFNLBGJKF', 'ABDCEFBGNLJKF', 'ABDCEFBNGLJKF', 'ABDCEFBNLGJKF', 'ACBDEFBGNLJKF', 'ACBDEFNBGLJKF', 'ACBEDFBGNLJKF', 'ACBEDFNBLGJKF', 'ACBEDFNLBGJKF', 'ACEBDFBGNLJKF', 'ACEBDFNBGLJKF', 'ACEBDFNBLGJKF'], 'G12': ['ABCDEFGBLJL', 'ABCDEFGLBJK', 'ABCDEFGLBJL', 'ABCDEFLGBJK', 'ABCDEFLGBJL', 'ABCDEFNJK', 'ABDCEFGBGBLGBJL', 'ABDCEFGBLGBGBJL', 'ABDCEFGBLGBJL', 'ABDCEFGLBJL', 'ABDCEFLGBJL', 'ABDCEFNJK', 'ABDCEFNJL', 'ABDECFGLBGBJL', 'ABDECFGLBJL', 'ABDECFLGBJK', 'ABDECFLGBJL', 'ABDECFNJK', 'ABDECFNJL', 'ADBCEFGBLJK', 'ADBCEFGLBGBGBJK', 'ADBCEFLGBGBJK', 'ADBCEFLGBGBJL', 'ADBCEFLGBJL', 'ADBCEFNJK', 'ADBECFGLBJK', 'ADBECFLGBGBJK', 'ADBECFLGBJK', 'ADBECFNJK', 'ADEBCFLGBJK', 'ADEBCFNJK', 'ADEBCFNJL'], 'G11': ['ABCDEFLBGJLK', 'ABCDEFNJKL', 'ABCDEFNJLK', 'ABCEDFNJKL', 'ABCEDFNJLK', 'ABDCEFBLGJLK', 'ABDCEFLBGJKL', 'ABDCEFNJKL', 'ABDCEFNJLK', 'ACBDEFNJKL', 'ACBDEFNJLK', 'ACBEDFBLGJKL', 'ACBEDFLBGJLK', 'ACBEDFNJKL', 'ACEBDFBGLJLK', 'ACEBDFLBGJLK', 'ACEBDFNJKL', 'ACEBDFNJLK']}, 14: {'G11': ['ABCDEFBLGLBGJKL', 'ABCDEFLBGLBGJKL', 'ABDCEFBLGBGLBLGJKL', 'ABDCEFBLGLBGJKL', 'ABDCEFLBGBLGJLK', 'ACBDEFBGLLBGJKL', 'ACEBDFBGLLBGJKL', 'ACEBDFBGLLBGLBGJKL'], 'G13': ['ABCDEFBNGLBNLGJKF', 'ABCDEFNBGLNBGLBNLGJKF', 'ABCDEFNBLGBNGLBGNLJKF', 'ABCDEFNBLGBNGLJKF', 'ABCDEFNBLGNLBGJKF', 'ABCDEFNLBGNLBGBNLGJKF', 'ABCEDFNLBGBNLGNBGLJKF', 'ABDCEFBNLGBNLGJKF', 'ABDCEFBNLGNLBGJKF', 'ABDCEFNLBGNBLGBGNLJKF', 'ABDCEFNLBGNLBGJKF', 'ACBDEFBNGLNLBGJKF', 'ACBDEFNBLGBGNLJKF', 'ACBEDFNBGLNLBGJKF', 'ACEBDFBGNLBGNLJKF', 'ACEBDFBGNLBNGLJKF', 'ACEBDFNBLGNLBGJKF', 'ACEBDFNLBGBGNLJKF', 'ACEBDFNLBGNBGLJKF']}, 6: {'G13': ['ABCEDFBGNLNBLGBNLGNBLGNBLGBNLGJKF']}, 5: {'G13': ['ABCEDFBNLGBNLGNBGLBNGLNBLGNBLGJKF', 'ACBEDFBNGLBNLGBGNLNBGLNBLGJKF']}, 3: {'G13': ['ABCEDFNBLGNLBGBGNLBNGLJKF']}, 7: {'G13': ['ABDCEFBNLGBNGLNLBGNBGLBNLGNLBGNBGLJKF']}, 0: {'G12': ['ABDCEFLGBGBGBGBGBJK', 'ADBECFGBLGBGBGBGBJL', 'ADEBCFLGBGBGBGBGBGBJL']}, 2: {'G11': ['ACBDEFBGLLBGBGLLBGBLGJKL', 'ACBEDFBGLLBGBGLLBGLBGJLK', 'ACEBDFBGLBLGLBGBLGJLK', 'ACEBDFBGLLBGLBGBGLLBGJKL']}, 1: {'G13': ['ACBDEFBGNLNBGLNLBGJKF', 'ACEBDFBGNLNBLGBGNLNLBGJKF']}, 12: {'G22': ['PQRABBCGJZKV', 'PQRABBCGZJKV', 'PQRABBGCJZKV', 'PQRABBGCZVJK', 'PQRABCBGJZVK', 'PQRABCBGZJKV', 'PQRABCBGZVJK', 'PQRABGJKBZVC', 'PQRABGJZKBVC', 'PQRABGZVBJKC', 'PQRABGZVJBCK', 'PQRBABCGJZKV', 'PQRBABCGZJKV', 'PQRBABGJKCZV', 'PQRBABGJKZVC', 'PQRBAGZBJVKC', 'PQRBGABCJZKV', 'PQRBGABJCZKV', 'PQRBGAJZBCVK', 'PQRBGAJZBVCK', 'PQRBGAZBJCKV', 'PQRBGJABKZVC', 'PQRBGJZKVABC', 'PQRBGJZVKABC', 'PQRPQRABBCGJKZV', 'PQRPQRABBCGZJKV', 'PQRPQRABBGZCJVK', 'PQRPQRABBGZJVCK', 'PQRPQRABCBGZJVK', 'PQRPQRABGBJZVCK', 'PQRPQRBABCGJZVK', 'PQRPQRBABCGZVJK', 'PQRPQRBABGZVJCK', 'PQRPQRBAGBZVCJK', 'PQRPQRBAGJZKBVC', 'PQRPQRBGJKZABCV', 'PQRPQRBGJKZVABC'], 'G21': ['PQRABBCGZ', 'PQRABBCGZV', 'PQRABBGZCV', 'PQRABCBGJK', 'PQRABCBGZ', 'PQRABGJKBC', 'PQRABGZBC', 'PQRBABCGJK', 'PQRBABCGZ', 'PQRBABCGZV', 'PQRBAGBJKC', 'PQRBAGJBCK', 'PQRBGAJKBC', 'PQRBGJKABC', 'PQRBGZVABC', 'PQRQRABBGCZ', 'PQRQRABGBCZV', 'PQRQRBABCGJK', 'PQRQRBABCGZ', 'PQRQRBABGCJK', 'PQRQRBABGZC', 'PQRQRBABGZCV', 'PQRQRBAGJBCK', 'PQRQRBAGJBKC', 'PQRQRBAGJKBC', 'PQRQRBAGZBC', 'PQRQRBAGZBVC', 'PQRQRBGAZVBC', 'PQRQRBGJAKBC', 'PQRQRBGZABC', 'PQRQRQRABCBGJK', 'PQRQRQRABCBGZV', 'PQRQRQRABGZBC', 'PQRQRQRBABGCJK', 'PQRQRQRBABGZC', 'PQRQRQRBAGJBCK', 'PQRQRQRBGAJBCK', 'PQRQRQRBGJABCK', 'PQRQRQRBGZVABC']}, 11: {'G22': ['PQRPQRPQRABBGZJVKC', 'PQRPQRPQRABCBGZVJK', 'PQRPQRPQRBABCGZJVK', 'PQRPQRPQRPQRABBGCZJKV']}, 10: {'G22': ['PQRPQRPQRPQRABGJKZVBC', 'PQRPQRPQRPQRPQRBABCGJKZV', 'PQRPQRPQRPQRPQRBAGJKZVBC']}, 8: {'G21': ['PQRQRQRQRQRABCBGZV', 'PQRQRQRQRQRBAGJBKC', 'PQRQRQRQRQRQRBAGZBC']}, 9: {'G21': ['PQRQRQRQRQRQRQRBGJKABC', 'PQRQRQRQRQRQRQRQRQRBAGZBC']}}

Z: [[  2.           9.           1.           2.        ]
 [ 73.          87.           1.           2.        ]
 [ 25.          75.           1.           2.        ]
 [  4.          15.           1.           2.        ]
 [ 20.          30.           1.           2.        ]
 [ 83.          84.           1.           2.        ]
 [ 70.          85.           1.           2.        ]
 [ 88.          89.           1.           2.        ]
 [  1.          31.           1.           2.        ]
 [ 35.          38.           1.           2.        ]
 [  6.           7.           1.           2.        ]
 [ 10.          11.           1.           2.        ]
 [ 91.          92.           1.           2.        ]
 [ 27.          76.           1.           2.        ]
 [ 17.          18.           1.           2.        ]
 [ 19.          28.           1.           2.        ]
 [ 67.          68.           1.           2.        ]
 [ 43.          47.           1.           2.        ]
 [ 55.          57.           1.           2.        ]
 [ 56.         104.           1.           2.        ]
 [ 48.          51.           1.           2.        ]
 [ 49.          50.           1.           2.        ]
 [218.         219.           1.           4.        ]
 [ 58.          59.           1.           2.        ]
 [100.         105.           1.           2.        ]
 [108.         109.           1.           2.        ]
 [ 97.          98.           1.           2.        ]
 [110.         129.           1.           2.        ]
 [111.         130.           1.           2.        ]
 [112.         131.           1.           2.        ]
 [113.         132.           1.           2.        ]
 [171.         173.           1.           2.        ]
 [138.         139.           1.           2.        ]
 [174.         175.           1.           2.        ]
 [189.         190.           1.           2.        ]
 [176.         177.           1.           2.        ]
 [146.         147.           1.           2.        ]
 [179.         180.           1.           2.        ]
 [141.         142.           1.           2.        ]
 [ 34.         198.           1.5          3.        ]
 [ 77.         200.           1.5          3.        ]
 [ 22.         206.           1.5          3.        ]
 [ 62.         204.           1.5          3.        ]
 [208.         209.           1.5          4.        ]
 [215.         216.           1.5          4.        ]
 [102.         217.           1.5          3.        ]
 [212.         213.           1.5          4.        ]
 [103.         224.           1.5          3.        ]
 [114.         225.           1.5          3.        ]
 [119.         226.           1.5          3.        ]
 [120.         227.           1.5          3.        ]
 [178.         233.           1.5          3.        ]
 [191.         232.           1.5          3.        ]
 [107.         243.           1.66666667   4.        ]
 [220.         221.           1.75         6.        ]
 [202.         238.           1.83333333   5.        ]
 [228.         247.           1.83333333   5.        ]
 [214.         244.           1.875        6.        ]
 [ 61.          80.           2.           2.        ]
 [  8.          33.           2.           2.        ]
 [ 40.          41.           2.           2.        ]
 [ 64.          74.           2.           2.        ]
 [ 16.          39.           2.           2.        ]
 [ 93.          94.           2.           2.        ]
 [ 14.          66.           2.           2.        ]
 [ 53.         260.           2.           3.        ]
 [  3.          37.           2.           2.        ]
 [201.         207.           2.           4.        ]
 [ 45.         257.           2.           3.        ]
 [210.         211.           2.           4.        ]
 [  5.         241.           2.           5.        ]
 [ 99.         242.           2.           5.        ]
 [ 42.         258.           2.           3.        ]
 [222.         223.           2.           4.        ]
 [117.         118.           2.           2.        ]
 [135.         136.           2.           2.        ]
 [121.         272.           2.           3.        ]
 [122.         125.           2.           2.        ]
 [169.         172.           2.           2.        ]
 [184.         185.           2.           2.        ]
 [186.         188.           2.           2.        ]
 [126.         127.           2.           2.        ]
 [123.         124.           2.           2.        ]
 [133.         134.           2.           2.        ]
 [140.         145.           2.           2.        ]
 [148.         234.           2.           3.        ]
 [155.         156.           2.           2.        ]
 [149.         150.           2.           2.        ]
 [151.         153.           2.           2.        ]
 [152.         157.           2.           2.        ]
 [181.         235.           2.           3.        ]
 [182.         183.           2.           2.        ]
 [160.         161.           2.           2.        ]
 [246.         248.           2.11111111   6.        ]
 [239.         240.           2.22222222   6.        ]
 [252.         255.           2.47222222  12.        ]
 [ 71.         199.           2.5          3.        ]
 [ 65.         205.           2.5          3.        ]
 [128.         229.           2.5          3.        ]
 [143.         230.           2.5          3.        ]
 [231.         276.           2.5          4.        ]
 [ 79.         294.           2.66666667   4.        ]
 [ 96.         245.           2.66666667   4.        ]
 [268.         269.           2.72        10.        ]
 [275.         280.           2.75         4.        ]
 [286.         287.           2.75         4.        ]
 [249.         288.           2.77777778   6.        ]
 [282.         283.           2.83333333   5.        ]
 [253.         295.           2.93333333   8.        ]
 [ 60.          69.           3.           2.        ]
 [ 90.         259.           3.           3.        ]
 [ 12.          21.           3.           2.        ]
 [ 54.         270.           3.           4.        ]
 [115.         274.           3.           4.        ]
 [116.         254.           3.           6.        ]
 [137.         273.           3.           3.        ]
 [162.         163.           3.           2.        ]
 [154.         158.           3.           2.        ]
 [164.         314.           3.           3.        ]
 [289.         304.           3.08333333   8.        ]
 [ 95.         251.           3.25         5.        ]
 [170.         298.           3.25         5.        ]
 [267.         293.           3.3125      16.        ]
 [ 44.         237.           3.33333333   4.        ]
 [187.         296.           3.33333333   4.        ]
 [291.         311.           3.45833333  10.        ]
 [266.         301.           3.46666667  13.        ]
 [284.         285.           3.5          4.        ]
 [271.         320.           3.546875    20.        ]
 [312.         323.           3.6         16.        ]
 [265.         306.           3.625       12.        ]
 [281.         302.           3.625        6.        ]
 [303.         315.           3.625        6.        ]
 [263.         264.           3.66666667   5.        ]
 [ 32.         321.           3.75         5.        ]
 [279.         313.           3.83333333   5.        ]
 [318.         324.           3.92307692  18.        ]
 [ 82.         256.           4.           3.        ]
 [ 13.          52.           4.           2.        ]
 [101.         106.           4.           2.        ]
 [278.         319.           4.           7.        ]
 [159.         290.           4.           3.        ]
 [192.         250.           4.           4.        ]
 [166.         168.           4.           2.        ]
 [194.         195.           4.           2.        ]
 [300.         310.           4.125        8.        ]
 [236.         297.           4.16666667   5.        ]
 [325.         330.           4.20833333  10.        ]
 [203.         261.           4.25         4.        ]
 [292.         328.           4.30555556  18.        ]
 [144.         305.           4.4          6.        ]
 [329.         333.           4.43333333  11.        ]
 [322.         338.           4.60714286  11.        ]
 [262.         331.           4.7          7.        ]
 [309.         336.           4.75         4.        ]
 [348.         349.           4.81818182  17.        ]
 [277.         350.           4.81818182  13.        ]
 [334.         343.           4.86111111  26.        ]
 [317.         339.           4.875       11.        ]
 [ 78.          81.           5.           2.        ]
 [308.         335.           5.           6.        ]
 [299.         347.           5.16666667  22.        ]
 [344.         353.           5.22352941  22.        ]
 [332.         351.           5.28571429  12.        ]
 [340.         356.           5.29545455  15.        ]
 [ 29.         352.           5.5          5.        ]
 [ 46.         337.           5.5          3.        ]
 [167.         341.           5.5          3.        ]
 [345.         354.           5.65384615  23.        ]
 [346.         358.           5.70833333  10.        ]
 [327.         360.           5.79545455  38.        ]
 [ 63.          86.           6.           2.        ]
 [193.         342.           6.           3.        ]
 [326.         359.           6.02045455  42.        ]
 [362.         366.           6.28115942  38.        ]
 [165.         316.           6.33333333   4.        ]
 [355.         371.           6.40934066  68.        ]
 [307.         357.           6.5          4.        ]
 [361.         363.           6.75        17.        ]
 [368.         372.           6.96537396  76.        ]
 [ 24.          72.           7.           2.        ]
 [196.         197.           7.           2.        ]
 [367.         376.           7.22941176  27.        ]
 [370.         379.           8.16666667   5.        ]
 [ 23.         378.           8.5          3.        ]
 [374.         380.           8.63834423  95.        ]
 [369.         375.           9.           6.        ]
 [365.         373.           9.16666667   7.        ]
 [ 26.         384.          10.16666667   7.        ]
 [381.         385.          10.6         12.        ]
 [  0.         386.          11.28571429   8.        ]
 [364.         388.          11.70833333  11.        ]
 [377.         383.          11.95138504 171.        ]
 [ 36.         382.          12.33333333   4.        ]
 [389.         391.          14.70454545  15.        ]
 [387.         390.          15.52534113 183.        ]
 [392.         393.          18.9136612  198.        ]]

