Adjusted Rand Score (ARI): 0.0

df_distrib: 

       P1V1  P1V2  P1V3  P2V1  P2V2
index                              
0         0     0     0     0     4
1         0     0     0     5     0
2         0     0     0    39    40
3        19    32    18     0     0
4         7     0    19     0     0
5         0     0     1     0     0
6         0     0     1     0     0
7         0     0     1     0     0
8         0     3     0     0     0
9         0     0     2     0     0
10        4     0     1     0     0
11        1     0     0     0     0
12        0     0     1     0     0

dict_var: 

{11: ['ABCDEFBGLLBGBLGLBGLBGBLGLBGJKL'], 3: ['ABCDEFBGNLJKF', 'ABCDEFBNLGJKF', 'ABCDEFGBLJL', 'ABCDEFGLBJK', 'ABCDEFGLBJL', 'ABCDEFLBGJLK', 'ABCDEFLGBJK', 'ABCDEFLGBJL', 'ABCDEFNBLGJKF', 'ABCDEFNJK', 'ABCDEFNJKL', 'ABCDEFNJLK', 'ABCDEFNLBGJKF', 'ABCEDFBGNLJKF', 'ABCEDFNBLGJKF', 'ABCEDFNJKL', 'ABCEDFNJLK', 'ABCEDFNLBGJKF', 'ABDCEFBGNLJKF', 'ABDCEFBLGJLK', 'ABDCEFBNGLJKF', 'ABDCEFBNLGJKF', 'ABDCEFGBGBLGBJL', 'ABDCEFGBLGBGBJL', 'ABDCEFGBLGBJL', 'ABDCEFGLBJL', 'ABDCEFLBGBLGJLK', 'ABDCEFLBGJKL', 'ABDCEFLGBJL', 'ABDCEFNJK', 'ABDCEFNJKL', 'ABDCEFNJL', 'ABDCEFNJLK', 'ABDECFGLBGBJL', 'ABDECFGLBJL', 'ABDECFLGBJK', 'ABDECFLGBJL', 'ABDECFNJK', 'ABDECFNJL', 'ACBDEFBGNLJKF', 'ACBDEFNBGLJKF', 'ACBDEFNJKL', 'ACBDEFNJLK', 'ACBEDFBGNLJKF', 'ACBEDFBLGJKL', 'ACBEDFLBGJLK', 'ACBEDFNBLGJKF', 'ACBEDFNJKL', 'ACBEDFNLBGJKF', 'ACEBDFBGLJLK', 'ACEBDFBGNLJKF', 'ACEBDFLBGJLK', 'ACEBDFNBGLJKF', 'ACEBDFNBLGJKF', 'ACEBDFNJKL', 'ACEBDFNJLK', 'ADBCEFGBLJK', 'ADBCEFGLBGBGBJK', 'ADBCEFLGBGBJK', 'ADBCEFLGBGBJL', 'ADBCEFLGBJL', 'ADBCEFNJK', 'ADBECFGLBJK', 'ADBECFLGBGBJK', 'ADBECFLGBJK', 'ADBECFNJK', 'ADEBCFLGBJK', 'ADEBCFNJK', 'ADEBCFNJL'], 4: ['ABCDEFBLGLBGJKL', 'ABCDEFBNGLBNLGJKF', 'ABCDEFLBGLBGJKL', 'ABCDEFNBGLNBGLBNLGJKF', 'ABCDEFNBLGBNGLBGNLJKF', 'ABCDEFNBLGBNGLJKF', 'ABCDEFNBLGNLBGJKF', 'ABCDEFNLBGNLBGBNLGJKF', 'ABDCEFBLGBGLBLGJKL', 'ABDCEFBLGLBGJKL', 'ABDCEFBNLGBNLGJKF', 'ABDCEFBNLGNLBGJKF', 'ABDCEFNLBGNBLGBGNLJKF', 'ABDCEFNLBGNLBGJKF', 'ACBDEFBGLLBGJKL', 'ACBDEFBGNLNBGLNLBGJKF', 'ACBDEFBNGLNLBGJKF', 'ACBDEFNBLGBGNLJKF', 'ACBEDFNBGLNLBGJKF', 'ACEBDFBGLLBGJKL', 'ACEBDFBGLLBGLBGJKL', 'ACEBDFBGNLBGNLJKF', 'ACEBDFBGNLBNGLJKF', 'ACEBDFNBLGNLBGJKF', 'ACEBDFNLBGBGNLJKF', 'ACEBDFNLBGNBGLJKF'], 7: ['ABCEDFBGNLNBLGBNLGNBLGNBLGBNLGJKF'], 5: ['ABCEDFBNLGBNLGNBGLBNGLNBLGNBLGJKF'], 9: ['ABCEDFNBLGNLBGBGNLBNGLJKF', 'ABCEDFNLBGBNLGNBGLJKF'], 12: ['ABDCEFBNLGBNGLNLBGNBGLBNLGNLBGNBGLJKF'], 8: ['ABDCEFLGBGBGBGBGBJK', 'ADBECFGBLGBGBGBGBJL', 'ADEBCFLGBGBGBGBGBGBJL'], 10: ['ACBDEFBGLLBGBGLLBGBLGJKL', 'ACBEDFBGLLBGBGLLBGLBGJLK', 'ACEBDFBGLBLGLBGBLGJLK', 'ACEBDFBGLLBGLBGBGLLBGJKL', 'ACEBDFBGNLNBLGBGNLNLBGJKF'], 6: ['ACBEDFBNGLBNLGBGNLNBGLNBLGJKF'], 2: ['PQRABBCGJZKV', 'PQRABBCGZ', 'PQRABBCGZJKV', 'PQRABBCGZV', 'PQRABBGCJZKV', 'PQRABBGCZVJK', 'PQRABBGZCV', 'PQRABCBGJK', 'PQRABCBGJZVK', 'PQRABCBGZ', 'PQRABCBGZJKV', 'PQRABCBGZVJK', 'PQRABGJKBC', 'PQRABGJKBZVC', 'PQRABGJZKBVC', 'PQRABGZBC', 'PQRABGZVBJKC', 'PQRABGZVJBCK', 'PQRBABCGJK', 'PQRBABCGJZKV', 'PQRBABCGZ', 'PQRBABCGZJKV', 'PQRBABCGZV', 'PQRBABGJKCZV', 'PQRBABGJKZVC', 'PQRBAGBJKC', 'PQRBAGJBCK', 'PQRBAGZBJVKC', 'PQRBGABCJZKV', 'PQRBGABJCZKV', 'PQRBGAJKBC', 'PQRBGAJZBCVK', 'PQRBGAJZBVCK', 'PQRBGAZBJCKV', 'PQRBGJABKZVC', 'PQRBGJKABC', 'PQRBGJZKVABC', 'PQRBGJZVKABC', 'PQRBGZVABC', 'PQRPQRABBCGJKZV', 'PQRPQRABBCGZJKV', 'PQRPQRABBGZCJVK', 'PQRPQRABBGZJVCK', 'PQRPQRABCBGZJVK', 'PQRPQRABGBJZVCK', 'PQRPQRBABCGJZVK', 'PQRPQRBABCGZVJK', 'PQRPQRBABGZVJCK', 'PQRPQRBAGBZVCJK', 'PQRPQRBAGJZKBVC', 'PQRPQRBGJKZABCV', 'PQRPQRBGJKZVABC', 'PQRPQRPQRABBGZJVKC', 'PQRPQRPQRABCBGZVJK', 'PQRPQRPQRBABCGZJVK', 'PQRQRABBGCZ', 'PQRQRABGBCZV', 'PQRQRBABCGJK', 'PQRQRBABCGZ', 'PQRQRBABGCJK', 'PQRQRBABGZC', 'PQRQRBABGZCV', 'PQRQRBAGJBCK', 'PQRQRBAGJBKC', 'PQRQRBAGJKBC', 'PQRQRBAGZBC', 'PQRQRBAGZBVC', 'PQRQRBGAZVBC', 'PQRQRBGJAKBC', 'PQRQRBGZABC', 'PQRQRQRABCBGJK', 'PQRQRQRABCBGZV', 'PQRQRQRABGZBC', 'PQRQRQRBABGCJK', 'PQRQRQRBABGZC', 'PQRQRQRBAGJBCK', 'PQRQRQRBGAJBCK', 'PQRQRQRBGJABCK', 'PQRQRQRBGZVABC'], 0: ['PQRPQRPQRPQRABBGCZJKV', 'PQRPQRPQRPQRABGJKZVBC', 'PQRPQRPQRPQRPQRBABCGJKZV', 'PQRPQRPQRPQRPQRBAGJKZVBC'], 1: ['PQRQRQRQRQRABCBGZV', 'PQRQRQRQRQRBAGJBKC', 'PQRQRQRQRQRQRBAGZBC', 'PQRQRQRQRQRQRQRBGJKABC', 'PQRQRQRQRQRQRQRQRQRBAGZBC']}

dend: 

[[  6.           7.           1.           2.        ]
 [ 10.          11.           1.           2.        ]
 [ 17.          18.           1.           2.        ]
 [ 97.          98.           1.           2.        ]
 [ 48.          49.           1.           2.        ]
 [ 50.          51.           1.           2.        ]
 [ 58.          59.           1.           2.        ]
 [108.         109.           1.           2.        ]
 [ 56.          57.           1.           2.        ]
 [111.         113.           1.           2.        ]
 [130.         132.           1.           2.        ]
 [174.         175.           1.           2.        ]
 [179.         180.           1.           2.        ]
 [202.         203.           1.25         4.        ]
 [ 19.         200.           1.5          3.        ]
 [ 61.          80.           2.           2.        ]
 [ 37.          39.           2.           2.        ]
 [ 22.          70.           2.           2.        ]
 [ 25.          75.           2.           2.        ]
 [ 30.          77.           2.           2.        ]
 [  1.          31.           2.           2.        ]
 [  2.          34.           2.           2.        ]
 [  4.          38.           2.           2.        ]
 [ 62.         218.           2.           3.        ]
 [ 15.          20.           2.           2.        ]
 [ 89.         216.           2.           3.        ]
 [ 27.          76.           2.           2.        ]
 [ 85.         215.           2.           3.        ]
 [ 83.          84.           2.           2.        ]
 [ 65.          88.           2.           2.        ]
 [ 93.          94.           2.           2.        ]
 [ 79.          87.           2.           2.        ]
 [ 40.          42.           2.           2.        ]
 [ 43.          47.           2.           2.        ]
 [100.         105.           2.           2.        ]
 [ 67.          68.           2.           2.        ]
 [ 91.         224.           2.           3.        ]
 [ 28.          92.           2.           2.        ]
 [104.         107.           2.           2.        ]
 [ 41.         230.           2.           3.        ]
 [ 54.          55.           2.           2.        ]
 [117.         118.           2.           2.        ]
 [128.         129.           2.           2.        ]
 [135.         137.           2.           2.        ]
 [121.         239.           2.           3.        ]
 [112.         120.           2.           2.        ]
 [131.         243.           2.           3.        ]
 [110.         114.           2.           2.        ]
 [138.         139.           2.           2.        ]
 [171.         172.           2.           2.        ]
 [173.         187.           2.           2.        ]
 [186.         188.           2.           2.        ]
 [177.         210.           2.           3.        ]
 [136.         176.           2.           2.        ]
 [122.         125.           2.           2.        ]
 [140.         145.           2.           2.        ]
 [123.         134.           2.           2.        ]
 [146.         148.           2.           2.        ]
 [147.         255.           2.           3.        ]
 [178.         182.           2.           2.        ]
 [189.         190.           2.           2.        ]
 [181.         183.           2.           2.        ]
 [141.         142.           2.           2.        ]
 [184.         185.           2.           2.        ]
 [191.         258.           2.           3.        ]
 [155.         156.           2.           2.        ]
 [151.         153.           2.           2.        ]
 [152.         264.           2.           3.        ]
 [149.         150.           2.           2.        ]
 [160.         161.           2.           2.        ]
 [208.         240.           2.25         4.        ]
 [  5.         198.           2.5          3.        ]
 [199.         269.           2.5          5.        ]
 [ 99.         201.           2.5          3.        ]
 [204.         205.           2.5          4.        ]
 [206.         236.           2.5          4.        ]
 [119.         207.           2.5          3.        ]
 [143.         246.           2.5          3.        ]
 [124.         252.           2.5          3.        ]
 [133.         254.           2.5          3.        ]
 [116.         274.           2.66666667   4.        ]
 [232.         272.           2.75         6.        ]
 [253.         256.           2.83333333   5.        ]
 [221.         225.           2.88888889   6.        ]
 [211.         212.           2.91666667   7.        ]
 [ 53.         214.           3.           3.        ]
 [ 35.         220.           3.           3.        ]
 [  8.         270.           3.           6.        ]
 [  9.         219.           3.           3.        ]
 [ 33.          44.           3.           2.        ]
 [ 45.         231.           3.           3.        ]
 [ 73.         229.           3.           3.        ]
 [233.         282.           3.           9.        ]
 [102.         103.           3.           2.        ]
 [115.         242.           3.           4.        ]
 [209.         247.           3.           4.        ]
 [126.         127.           3.           2.        ]
 [257.         259.           3.           4.        ]
 [169.         170.           3.           2.        ]
 [157.         263.           3.           3.        ]
 [162.         164.           3.           2.        ]
 [250.         295.           3.25         7.        ]
 [217.         223.           3.33333333   5.        ]
 [ 95.         271.           3.33333333   4.        ]
 [234.         235.           3.33333333   5.        ]
 [244.         245.           3.33333333   5.        ]
 [276.         277.           3.55555556   6.        ]
 [268.         278.           3.5625       8.        ]
 [ 71.         300.           3.6          6.        ]
 [279.         290.           3.7037037   15.        ]
 [238.         273.           3.75         6.        ]
 [ 96.         301.           3.75         5.        ]
 [248.         293.           3.75         6.        ]
 [303.         305.           3.775       13.        ]
 [222.         284.           3.83333333   5.        ]
 [237.         288.           3.88888889   6.        ]
 [ 82.         213.           4.           3.        ]
 [ 63.          64.           4.           2.        ]
 [ 74.          90.           4.           2.        ]
 [  3.          16.           4.           2.        ]
 [ 13.          14.           4.           2.        ]
 [ 12.          21.           4.           2.        ]
 [251.         299.           4.           9.        ]
 [249.         261.           4.           4.        ]
 [192.         262.           4.           4.        ]
 [154.         265.           4.           4.        ]
 [163.         298.           4.           3.        ]
 [194.         195.           4.           2.        ]
 [166.         168.           4.           2.        ]
 [302.         307.           4.01333333  20.        ]
 [227.         281.           4.08333333   8.        ]
 [287.         313.           4.08333333   8.        ]
 [291.         308.           4.08333333   8.        ]
 [296.         310.           4.16666667   8.        ]
 [292.         311.           4.19230769  17.        ]
 [297.         323.           4.25         7.        ]
 [226.         228.           4.25         4.        ]
 [ 32.         286.           4.33333333   4.        ]
 [144.         280.           4.4          6.        ]
 [159.         320.           4.44444444  10.        ]
 [260.         275.           4.5          5.        ]
 [321.         331.           4.6875      12.        ]
 [304.         336.           4.69444444  12.        ]
 [317.         318.           4.75         4.        ]
 [158.         333.           4.85714286   8.        ]
 [241.         338.           4.9          7.        ]
 [294.         340.           4.95833333  14.        ]
 [306.         312.           4.96666667  11.        ]
 [101.         106.           5.           2.        ]
 [285.         309.           5.03333333  11.        ]
 [330.         347.           5.15909091  19.        ]
 [316.         334.           5.25         6.        ]
 [266.         342.           5.3125      10.        ]
 [ 52.         283.           5.33333333   4.        ]
 [328.         345.           5.36363636  19.        ]
 [322.         337.           5.475       14.        ]
 [329.         348.           5.5         27.        ]
 [167.         326.           5.5          3.        ]
 [343.         344.           5.51020408  21.        ]
 [319.         341.           5.625        6.        ]
 [339.         353.           5.71428571  26.        ]
 [314.         349.           5.88888889   9.        ]
 [ 60.          69.           6.           2.        ]
 [332.         356.           6.          38.        ]
 [193.         325.           6.           3.        ]
 [289.         352.           6.22807018  22.        ]
 [335.         351.           6.25         8.        ]
 [ 66.         357.           6.33333333   7.        ]
 [324.         350.           6.4         13.        ]
 [ 46.         346.           6.5          3.        ]
 [327.         363.           6.62272727  42.        ]
 [315.         359.           6.66666667  11.        ]
 [364.         365.           6.82142857  15.        ]
 [358.         361.           6.83097166  64.        ]
 [354.         368.           6.9638448   69.        ]
 [ 78.          81.           7.           2.        ]
 [ 26.          29.           7.           2.        ]
 [196.         197.           7.           2.        ]
 [165.         355.           7.33333333   4.        ]
 [267.         371.           7.5234375   66.        ]
 [360.         373.           7.75         4.        ]
 [366.         377.           7.7972028   79.        ]
 [369.         370.           8.          26.        ]
 [362.         375.           8.33333333   5.        ]
 [ 86.         378.           9.           5.        ]
 [372.         380.           9.19397993  95.        ]
 [ 24.          72.          10.           2.        ]
 [376.         381.          10.4          9.        ]
 [374.         382.          11.3          7.        ]
 [ 23.         384.          11.5          3.        ]
 [367.         386.          11.66666667  10.        ]
 [379.         383.          12.08274484 174.        ]
 [  0.         388.          12.7         11.        ]
 [387.         390.          14.33333333  14.        ]
 [385.         389.          16.53448276 183.        ]
 [ 36.         391.          17.64285714  15.        ]
 [392.         393.          19.13661202 198.        ]]

traces: 

{0: 'ABCDEFBGLLBGBLGLBGLBGBLGLBGJKL', 1: 'ABCDEFBGNLJKF', 2: 'ABCDEFBLGLBGJKL', 3: 'ABCDEFBNGLBNLGJKF', 4: 'ABCDEFBNLGJKF', 5: 'ABCDEFGBLJL', 6: 'ABCDEFGLBJK', 7: 'ABCDEFGLBJL', 8: 'ABCDEFLBGJLK', 9: 'ABCDEFLBGLBGJKL', 10: 'ABCDEFLGBJK', 11: 'ABCDEFLGBJL', 12: 'ABCDEFNBGLNBGLBNLGJKF', 13: 'ABCDEFNBLGBNGLBGNLJKF', 14: 'ABCDEFNBLGBNGLJKF', 15: 'ABCDEFNBLGJKF', 16: 'ABCDEFNBLGNLBGJKF', 17: 'ABCDEFNJK', 18: 'ABCDEFNJKL', 19: 'ABCDEFNJLK', 20: 'ABCDEFNLBGJKF', 21: 'ABCDEFNLBGNLBGBNLGJKF', 22: 'ABCEDFBGNLJKF', 23: 'ABCEDFBGNLNBLGBNLGNBLGNBLGBNLGJKF', 24: 'ABCEDFBNLGBNLGNBGLBNGLNBLGNBLGJKF', 25: 'ABCEDFNBLGJKF', 26: 'ABCEDFNBLGNLBGBGNLBNGLJKF', 27: 'ABCEDFNJKL', 28: 'ABCEDFNJLK', 29: 'ABCEDFNLBGBNLGNBGLJKF', 30: 'ABCEDFNLBGJKF', 31: 'ABDCEFBGNLJKF', 32: 'ABDCEFBLGBGLBLGJKL', 33: 'ABDCEFBLGJLK', 34: 'ABDCEFBLGLBGJKL', 35: 'ABDCEFBNGLJKF', 36: 'ABDCEFBNLGBNGLNLBGNBGLBNLGNLBGNBGLJKF', 37: 'ABDCEFBNLGBNLGJKF', 38: 'ABDCEFBNLGJKF', 39: 'ABDCEFBNLGNLBGJKF', 40: 'ABDCEFGBGBLGBJL', 41: 'ABDCEFGBLGBGBJL', 42: 'ABDCEFGBLGBJL', 43: 'ABDCEFGLBJL', 44: 'ABDCEFLBGBLGJLK', 45: 'ABDCEFLBGJKL', 46: 'ABDCEFLGBGBGBGBGBJK', 47: 'ABDCEFLGBJL', 48: 'ABDCEFNJK', 49: 'ABDCEFNJKL', 50: 'ABDCEFNJL', 51: 'ABDCEFNJLK', 52: 'ABDCEFNLBGNBLGBGNLJKF', 53: 'ABDCEFNLBGNLBGJKF', 54: 'ABDECFGLBGBJL', 55: 'ABDECFGLBJL', 56: 'ABDECFLGBJK', 57: 'ABDECFLGBJL', 58: 'ABDECFNJK', 59: 'ABDECFNJL', 60: 'ACBDEFBGLLBGBGLLBGBLGJKL', 61: 'ACBDEFBGLLBGJKL', 62: 'ACBDEFBGNLJKF', 63: 'ACBDEFBGNLNBGLNLBGJKF', 64: 'ACBDEFBNGLNLBGJKF', 65: 'ACBDEFNBGLJKF', 66: 'ACBDEFNBLGBGNLJKF', 67: 'ACBDEFNJKL', 68: 'ACBDEFNJLK', 69: 'ACBEDFBGLLBGBGLLBGLBGJLK', 70: 'ACBEDFBGNLJKF', 71: 'ACBEDFBLGJKL', 72: 'ACBEDFBNGLBNLGBGNLNBGLNBLGJKF', 73: 'ACBEDFLBGJLK', 74: 'ACBEDFNBGLNLBGJKF', 75: 'ACBEDFNBLGJKF', 76: 'ACBEDFNJKL', 77: 'ACBEDFNLBGJKF', 78: 'ACEBDFBGLBLGLBGBLGJLK', 79: 'ACEBDFBGLJLK', 80: 'ACEBDFBGLLBGJKL', 81: 'ACEBDFBGLLBGLBGBGLLBGJKL', 82: 'ACEBDFBGLLBGLBGJKL', 83: 'ACEBDFBGNLBGNLJKF', 84: 'ACEBDFBGNLBNGLJKF', 85: 'ACEBDFBGNLJKF', 86: 'ACEBDFBGNLNBLGBGNLNLBGJKF', 87: 'ACEBDFLBGJLK', 88: 'ACEBDFNBGLJKF', 89: 'ACEBDFNBLGJKF', 90: 'ACEBDFNBLGNLBGJKF', 91: 'ACEBDFNJKL', 92: 'ACEBDFNJLK', 93: 'ACEBDFNLBGBGNLJKF', 94: 'ACEBDFNLBGNBGLJKF', 95: 'ADBCEFGBLJK', 96: 'ADBCEFGLBGBGBJK', 97: 'ADBCEFLGBGBJK', 98: 'ADBCEFLGBGBJL', 99: 'ADBCEFLGBJL', 100: 'ADBCEFNJK', 101: 'ADBECFGBLGBGBGBGBJL', 102: 'ADBECFGLBJK', 103: 'ADBECFLGBGBJK', 104: 'ADBECFLGBJK', 105: 'ADBECFNJK', 106: 'ADEBCFLGBGBGBGBGBGBJL', 107: 'ADEBCFLGBJK', 108: 'ADEBCFNJK', 109: 'ADEBCFNJL', 110: 'PQRABBCGJZKV', 111: 'PQRABBCGZ', 112: 'PQRABBCGZJKV', 113: 'PQRABBCGZV', 114: 'PQRABBGCJZKV', 115: 'PQRABBGCZVJK', 116: 'PQRABBGZCV', 117: 'PQRABCBGJK', 118: 'PQRABCBGJZVK', 119: 'PQRABCBGZ', 120: 'PQRABCBGZJKV', 121: 'PQRABCBGZVJK', 122: 'PQRABGJKBC', 123: 'PQRABGJKBZVC', 124: 'PQRABGJZKBVC', 125: 'PQRABGZBC', 126: 'PQRABGZVBJKC', 127: 'PQRABGZVJBCK', 128: 'PQRBABCGJK', 129: 'PQRBABCGJZKV', 130: 'PQRBABCGZ', 131: 'PQRBABCGZJKV', 132: 'PQRBABCGZV', 133: 'PQRBABGJKCZV', 134: 'PQRBABGJKZVC', 135: 'PQRBAGBJKC', 136: 'PQRBAGJBCK', 137: 'PQRBAGZBJVKC', 138: 'PQRBGABCJZKV', 139: 'PQRBGABJCZKV', 140: 'PQRBGAJKBC', 141: 'PQRBGAJZBCVK', 142: 'PQRBGAJZBVCK', 143: 'PQRBGAZBJCKV', 144: 'PQRBGJABKZVC', 145: 'PQRBGJKABC', 146: 'PQRBGJZKVABC', 147: 'PQRBGJZVKABC', 148: 'PQRBGZVABC', 149: 'PQRPQRABBCGJKZV', 150: 'PQRPQRABBCGZJKV', 151: 'PQRPQRABBGZCJVK', 152: 'PQRPQRABBGZJVCK', 153: 'PQRPQRABCBGZJVK', 154: 'PQRPQRABGBJZVCK', 155: 'PQRPQRBABCGJZVK', 156: 'PQRPQRBABCGZVJK', 157: 'PQRPQRBABGZVJCK', 158: 'PQRPQRBAGBZVCJK', 159: 'PQRPQRBAGJZKBVC', 160: 'PQRPQRBGJKZABCV', 161: 'PQRPQRBGJKZVABC', 162: 'PQRPQRPQRABBGZJVKC', 163: 'PQRPQRPQRABCBGZVJK', 164: 'PQRPQRPQRBABCGZJVK', 165: 'PQRPQRPQRPQRABBGCZJKV', 166: 'PQRPQRPQRPQRABGJKZVBC', 167: 'PQRPQRPQRPQRPQRBABCGJKZV', 168: 'PQRPQRPQRPQRPQRBAGJKZVBC', 169: 'PQRQRABBGCZ', 170: 'PQRQRABGBCZV', 171: 'PQRQRBABCGJK', 172: 'PQRQRBABCGZ', 173: 'PQRQRBABGCJK', 174: 'PQRQRBABGZC', 175: 'PQRQRBABGZCV', 176: 'PQRQRBAGJBCK', 177: 'PQRQRBAGJBKC', 178: 'PQRQRBAGJKBC', 179: 'PQRQRBAGZBC', 180: 'PQRQRBAGZBVC', 181: 'PQRQRBGAZVBC', 182: 'PQRQRBGJAKBC', 183: 'PQRQRBGZABC', 184: 'PQRQRQRABCBGJK', 185: 'PQRQRQRABCBGZV', 186: 'PQRQRQRABGZBC', 187: 'PQRQRQRBABGCJK', 188: 'PQRQRQRBABGZC', 189: 'PQRQRQRBAGJBCK', 190: 'PQRQRQRBGAJBCK', 191: 'PQRQRQRBGJABCK', 192: 'PQRQRQRBGZVABC', 193: 'PQRQRQRQRQRABCBGZV', 194: 'PQRQRQRQRQRBAGJBKC', 195: 'PQRQRQRQRQRQRBAGZBC', 196: 'PQRQRQRQRQRQRQRBGJKABC', 197: 'PQRQRQRQRQRQRQRQRQRBAGZBC'}

