time: 304.0584

Percent dendrogram cut: 0.19999999999999998

ARI: 0.9208

V-measure: 0.9548

traces: ['ABCDEFGLMGMJO', 'ABCDEFGMLJK', 'ABCDEFMGNLJKF', 'ABCDEFNJK', 'ABCDEFNJKO', 'ABCDEFNJO', 'ABCDEFNJOK', 'ABCDEFNLMGJKF', 'ABCDEFNMLGJKF', 'ABCEDFLMGJKO', 'ABCEDFLMGJOK', 'ABCEDFMGLLMGJOK', 'ABCEDFMGNLJKF', 'ABCEDFMGNLNMLGNLMGMGNLJKF', 'ABCEDFMNLGMNGLJKF', 'ABCEDFNJKO', 'ABCEDFNJOK', 'ABCEDFNLMGJKF', 'ABCEDFNMLGNMGLJKF', 'ABDCEFGMLGMGMJK', 'ABDCEFLGMJK', 'ABDCEFLMGJOK', 'ABDCEFLMGLMGJKO', 'ABDCEFLMGLMGJOK', 'ABDCEFLMGLMGMGLJOK', 'ABDCEFLMGMLGJKO', 'ABDCEFMGLJKO', 'ABDCEFMGLJOK', 'ABDCEFMGNLJKF', 'ABDCEFMGNLMNLGMNGLJKF', 'ABDCEFMLGJOK', 'ABDCEFMLGMGLLMGJKO', 'ABDCEFMNGLJKF', 'ABDCEFMNGLNLMGMNLGMGNLJKF', 'ABDCEFMNLGJKF', 'ABDCEFMNLGNLMGMGNLJKF', 'ABDCEFNJO', 'ABDCEFNJOK', 'ABDCEFNLMGJKF', 'ABDCEFNMGLJKF', 'ABDCEFNMGLMGNLJKF', 'ABDCEFNMGLMGNLNLMGJKF', 'ABDCEFNMLGMGNLMGNLJKF', 'ABDECFGMLJK', 'ABDECFLGMGMJK', 'ABDECFNJO', 'ACBDEFLMGJOK', 'ACBDEFLMGMGLLMGLMGJKO', 'ACBDEFMNLGNLMGNMGLJKF', 'ACBDEFNJKO', 'ACBDEFNJOK', 'ACBDEFNLMGMGNLJKF', 'ACBDEFNMLGJKF', 'ACBEDFLMGJOK', 'ACBEDFLMGMLGMLGLMGJOK', 'ACBEDFMGLLMGMGLJOK', 'ACBEDFMGNLJKF', 'ACBEDFMNLGJKF', 'ACBEDFNJOK', 'ACBEDFNMGLMGNLMGNLNLMGMGNLJKF', 'ACEBDFLMGMLGJKO', 'ACEBDFMGLJKO', 'ACEBDFMGLMLGJKO', 'ACEBDFMGLMLGJOK', 'ACEBDFMGNLJKF', 'ACEBDFNJOK', 'ADBCEFGLMJO', 'ADBCEFLGMJO', 'ADBCEFNJO', 'ADBECFGLMGMJK', 'ADBECFLGMJK', 'ADBECFLGMJO', 'ADBECFNJO', 'ADEBCFGMLGMGMJK', 'ADEBCFGMLJO', 'ADEBCFLGMGMGMJO', 'ADEBCFLGMGMJK', 'ADEBCFLGMGMJO', 'PQRABCSGJKZV', 'PQRABGSCJK', 'PQRABGZVSC', 'PQRABSCGJK', 'PQRABSCGZVJK', 'PQRABSGJKC', 'PQRASBCGJK', 'PQRASBGCJK', 'PQRASBGCJZKV', 'PQRASCBGJK', 'PQRASCBGZV', 'PQRASGBCJZVK', 'PQRASGBCZJKV', 'PQRASGZJBVKC', 'PQRBAGZVSC', 'PQRBASCGJK', 'PQRBASGCJK', 'PQRBASGCZ', 'PQRBGJKASC', 'PQRBGZAVSC', 'PQRPQRABCSGJZKV', 'PQRPQRABCSGZJKV', 'PQRPQRABCSGZJVK', 'PQRPQRABSCGJZKV', 'PQRPQRABSGJKCZV', 'PQRPQRASBCGZVJK', 'PQRPQRPQRABCSGZJVK', 'PQRPQRPQRABCSGZVJK', 'PQRPQRPQRABSGZVJKC', 'PQRPQRPQRASGBCZVJK', 'PQRPQRPQRPQRABCSGZJKV', 'PQRPQRPQRPQRABSGJCZVK', 'PQRPQRPQRPQRASBCGZJKV', 'PQRPQRPQRPQRASBGZJKCV', 'PQRPQRPQRPQRPQRSABGCZJVK', 'PQRPQRPQRPQRSGJAZBVKC', 'PQRPQRPQRSGABZCVJK', 'PQRPQRPQRSGZVAJKBC', 'PQRPQRSAGJBKZVC', 'PQRQRABSCGZV', 'PQRQRASBCGZV', 'PQRQRASBGZC', 'PQRQRASCBGJK', 'PQRQRBAGZSVC', 'PQRQRBASCGZ', 'PQRQRBASCGZV', 'PQRQRBASGCZ', 'PQRQRBASGJCK', 'PQRQRBGAZSC', 'PQRQRQRABGZSC', 'PQRQRQRASCBGJK', 'PQRQRQRBGZAVSC', 'PQRQRQRQRBASCGZV', 'PQRQRQRQRBGAZSC', 'PQRQRQRQRQRASBGJCK', 'PQRQRQRQRQRASCBGZV', 'PQRQRQRQRQRQRQRASCBGJK', 'PQRSABCGJKZV', 'PQRSABCGZVJK', 'PQRSABGCJZKV', 'PQRSABGCZJVK', 'PQRSABGJCZKV', 'PQRSABGZCJVK', 'PQRSAGZVBCJK', 'PQRSGAJBZVCK', 'PQRSGAZVBJKC', 'PQRSGZVABJCK']

y_true: [12, 12, 13, 12, 11, 12, 11, 13, 13, 11, 11, 11, 13, 13, 13, 11, 11, 13, 13, 12, 12, 11, 11, 11, 11, 11, 11, 11, 13, 13, 11, 11, 13, 13, 13, 13, 12, 11, 13, 13, 13, 13, 13, 12, 12, 12, 11, 11, 13, 11, 11, 13, 13, 11, 11, 11, 13, 13, 11, 13, 11, 11, 11, 11, 13, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 22, 21, 21, 21, 22, 21, 21, 21, 22, 21, 21, 22, 22, 22, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]

y_pred: [1, 1, 3, 1, 2, 1, 2, 3, 3, 2, 2, 2, 3, 3, 3, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 1, 1, 1, 2, 2, 3, 2, 2, 3, 3, 2, 2, 2, 3, 3, 2, 3, 2, 2, 2, 2, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 4, 6, 4, 5, 4, 4, 4, 5, 4, 6, 5, 5, 5, 6, 4, 4, 6, 4, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 4, 6, 6, 6, 6, 4, 6, 6, 4, 6, 6, 6, 4, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]

df_distrib:        P1V1  P1V2  P1V3  P2V1  P2V2
index                              
0         0    12     0     0     0
1         0    10     0     0     0
2         0     0    26     0     0
3        30     0     0     0     0
4         0     0     0     0    35
5         0     0     0    14     0
6         0     0     0    11     0
7         0     0     0     7     0

dict_gd: {0: {'G12': ['ABCDEFGLMGMJO', 'ABCDEFNJO', 'ABDCEFNJO', 'ABDECFNJO', 'ADBCEFGLMJO', 'ADBCEFLGMJO', 'ADBCEFNJO', 'ADBECFLGMJO', 'ADBECFNJO', 'ADEBCFGMLJO', 'ADEBCFLGMGMGMJO', 'ADEBCFLGMGMJO']}, 1: {'G12': ['ABCDEFGMLJK', 'ABCDEFNJK', 'ABDCEFGMLGMGMJK', 'ABDCEFLGMJK', 'ABDECFGMLJK', 'ABDECFLGMGMJK', 'ADBECFGLMGMJK', 'ADBECFLGMJK', 'ADEBCFGMLGMGMJK', 'ADEBCFLGMGMJK']}, 2: {'G13': ['ABCDEFMGNLJKF', 'ABCDEFNLMGJKF', 'ABCDEFNMLGJKF', 'ABCEDFMGNLJKF', 'ABCEDFMGNLNMLGNLMGMGNLJKF', 'ABCEDFMNLGMNGLJKF', 'ABCEDFNLMGJKF', 'ABCEDFNMLGNMGLJKF', 'ABDCEFMGNLJKF', 'ABDCEFMGNLMNLGMNGLJKF', 'ABDCEFMNGLJKF', 'ABDCEFMNGLNLMGMNLGMGNLJKF', 'ABDCEFMNLGJKF', 'ABDCEFMNLGNLMGMGNLJKF', 'ABDCEFNLMGJKF', 'ABDCEFNMGLJKF', 'ABDCEFNMGLMGNLJKF', 'ABDCEFNMGLMGNLNLMGJKF', 'ABDCEFNMLGMGNLMGNLJKF', 'ACBDEFMNLGNLMGNMGLJKF', 'ACBDEFNLMGMGNLJKF', 'ACBDEFNMLGJKF', 'ACBEDFMGNLJKF', 'ACBEDFMNLGJKF', 'ACBEDFNMGLMGNLMGNLNLMGMGNLJKF', 'ACEBDFMGNLJKF']}, 3: {'G11': ['ABCDEFNJKO', 'ABCDEFNJOK', 'ABCEDFLMGJKO', 'ABCEDFLMGJOK', 'ABCEDFMGLLMGJOK', 'ABCEDFNJKO', 'ABCEDFNJOK', 'ABDCEFLMGJOK', 'ABDCEFLMGLMGJKO', 'ABDCEFLMGLMGJOK', 'ABDCEFLMGLMGMGLJOK', 'ABDCEFLMGMLGJKO', 'ABDCEFMGLJKO', 'ABDCEFMGLJOK', 'ABDCEFMLGJOK', 'ABDCEFMLGMGLLMGJKO', 'ABDCEFNJOK', 'ACBDEFLMGJOK', 'ACBDEFLMGMGLLMGLMGJKO', 'ACBDEFNJKO', 'ACBDEFNJOK', 'ACBEDFLMGJOK', 'ACBEDFLMGMLGMLGLMGJOK', 'ACBEDFMGLLMGMGLJOK', 'ACBEDFNJOK', 'ACEBDFLMGMLGJKO', 'ACEBDFMGLJKO', 'ACEBDFMGLMLGJKO', 'ACEBDFMGLMLGJOK', 'ACEBDFNJOK']}, 4: {'G22': ['PQRABCSGJKZV', 'PQRABSCGZVJK', 'PQRASBGCJZKV', 'PQRASGBCJZVK', 'PQRASGBCZJKV', 'PQRASGZJBVKC', 'PQRPQRABCSGJZKV', 'PQRPQRABCSGZJKV', 'PQRPQRABCSGZJVK', 'PQRPQRABSCGJZKV', 'PQRPQRABSGJKCZV', 'PQRPQRASBCGZVJK', 'PQRPQRPQRABCSGZJVK', 'PQRPQRPQRABCSGZVJK', 'PQRPQRPQRABSGZVJKC', 'PQRPQRPQRASGBCZVJK', 'PQRPQRPQRPQRABCSGZJKV', 'PQRPQRPQRPQRABSGJCZVK', 'PQRPQRPQRPQRASBCGZJKV', 'PQRPQRPQRPQRASBGZJKCV', 'PQRPQRPQRPQRPQRSABGCZJVK', 'PQRPQRPQRPQRSGJAZBVKC', 'PQRPQRPQRSGABZCVJK', 'PQRPQRPQRSGZVAJKBC', 'PQRPQRSAGJBKZVC', 'PQRSABCGJKZV', 'PQRSABCGZVJK', 'PQRSABGCJZKV', 'PQRSABGCZJVK', 'PQRSABGJCZKV', 'PQRSABGZCJVK', 'PQRSAGZVBCJK', 'PQRSGAJBZVCK', 'PQRSGAZVBJKC', 'PQRSGZVABJCK']}, 5: {'G21': ['PQRABGSCJK', 'PQRABSCGJK', 'PQRABSGJKC', 'PQRASBCGJK', 'PQRASBGCJK', 'PQRASCBGJK', 'PQRBASCGJK', 'PQRBASGCJK', 'PQRBGJKASC', 'PQRQRASCBGJK', 'PQRQRBASGJCK', 'PQRQRQRASCBGJK', 'PQRQRQRQRQRASBGJCK', 'PQRQRQRQRQRQRQRASCBGJK']}, 6: {'G21': ['PQRABGZVSC', 'PQRASCBGZV', 'PQRBAGZVSC', 'PQRBGZAVSC', 'PQRQRABSCGZV', 'PQRQRASBCGZV', 'PQRQRBAGZSVC', 'PQRQRBASCGZV', 'PQRQRQRBGZAVSC', 'PQRQRQRQRBASCGZV', 'PQRQRQRQRQRASCBGZV']}, 7: {'G21': ['PQRBASGCZ', 'PQRQRASBGZC', 'PQRQRBASCGZ', 'PQRQRBASGCZ', 'PQRQRBGAZSC', 'PQRQRQRABGZSC', 'PQRQRQRQRBGAZSC']}}

dend: [([7], [6], 0.8696), ([1], [0], 0.7778), ([5], [4], 0.7131), ([5, 4], [7, 6], 0.695), ([3], [1, 0], 0.5589), ([3, 1, 0], [2], 0.3533), ([3, 1, 0, 2], [5, 4, 7, 6], -0.2622)]

