Adjusted Rand Score (ARI): 1.0

df_distrib: 

V-measure (Vm): 1.0

best_clusters: 3

best_ngram: 1

best_min_percents: 0

best_max_percents: 0.9

best df_distrib: 

       P1  P2  P3
index            
0       0   0   5
1      10   0   0
2       0  12   0

dict_var: 

{1: ['AGG', 'AGI', 'AGJ', 'EAGG', 'EAGI', 'EAGJ', 'HAGJ', 'IAGG', 'IAGI', 'IAGJ'], 0: ['BCFEA', 'BCHEEA', 'BCHGEA', 'BCHHEA', 'BCHIEA'], 2: ['CFBD', 'CFBEG', 'CFHGD', 'CFHGEG', 'CIJBD', 'CIJBEG', 'CIJHGD', 'CIJHGEG', 'FBD', 'FBEG', 'FHGD', 'FHGEG']}

dict_gd: 

{1: {'G1': ['AGG', 'AGI', 'AGJ', 'EAGG', 'EAGI', 'EAGJ', 'HAGJ', 'IAGG', 'IAGI', 'IAGJ']}, 0: {'G3': ['BCFEA', 'BCHEEA', 'BCHGEA', 'BCHHEA', 'BCHIEA']}, 2: {'G2': ['CFBD', 'CFBEG', 'CFHGD', 'CFHGEG', 'CIJBD', 'CIJBEG', 'CIJHGD', 'CIJHGEG', 'FBD', 'FBEG', 'FHGD', 'FHGEG']}}

