Adjusted Rand Score (ARI): 0.4138313537244119

df_distrib: 

V-measure (Vm): 0.5928186647006607

best_clusters: 3

best_ngram: 1

best_min_percents: 0.1

best_max_percents: 0.7

best df_distrib: 

       P1  P2  P3
index            
0       0   1  14
1       0   0  14
2       7  10   0

dict_var: 

{2: ['AHCBGCH', 'AHCBGF', 'AHCBGH', 'AHCBGHC', 'BGA', 'DB', 'DBGA', 'DF', 'DFGA', 'DG', 'DGGA', 'DH', 'DHGA', 'DJGA', 'EAHCBGF', 'EAHCBGH', 'EAHCBGHC'], 0: ['BCHGJ', 'BCHGJAF', 'BCHJG', 'BCHJGAF', 'BHCGJ', 'BHCJG', 'BHCJGAF', 'BHGCJ', 'BHGCJAF', 'BHGJCAF', 'BHJCG', 'BHJCGAF', 'BHJGC', 'BHJGCAF', 'DJ'], 1: ['BCHGJDEI', 'BCHGJEDI', 'BCHJGDEI', 'BCHJGDIE', 'BCHJGEDI', 'BHCGJDIE', 'BHCGJEDI', 'BHCJGEDI', 'BHGCJEDI', 'BHGJCEDI', 'BHJCGDEI', 'BHJCGEDI', 'BHJGCDEI', 'BHJGCEDI']}

dict_gd: 

{2: {'G1': ['AHCBGCH', 'AHCBGF', 'AHCBGH', 'AHCBGHC', 'EAHCBGF', 'EAHCBGH', 'EAHCBGHC'], 'G2': ['BGA', 'DB', 'DBGA', 'DF', 'DFGA', 'DG', 'DGGA', 'DH', 'DHGA', 'DJGA']}, 0: {'G3': ['BCHGJ', 'BCHGJAF', 'BCHJG', 'BCHJGAF', 'BHCGJ', 'BHCJG', 'BHCJGAF', 'BHGCJ', 'BHGCJAF', 'BHGJCAF', 'BHJCG', 'BHJCGAF', 'BHJGC', 'BHJGCAF'], 'G2': ['DJ']}, 1: {'G3': ['BCHGJDEI', 'BCHGJEDI', 'BCHJGDEI', 'BCHJGDIE', 'BCHJGEDI', 'BHCGJDIE', 'BHCGJEDI', 'BHCJGEDI', 'BHGCJEDI', 'BHGJCEDI', 'BHJCGDEI', 'BHJCGEDI', 'BHJGCDEI', 'BHJGCEDI']}}

