<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:46:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:46:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:46:45" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:46:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:46:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:46:54" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:09" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:30" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:00" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:24" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:30" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:39" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:45" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:54" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:15" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:24" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:33" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:39" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:48" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:00" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:09" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:15" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:30" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:36" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:48" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:27" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:45" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:03" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:09" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:15" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:27" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:36" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:54" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:00" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:27" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:36" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:48" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:54:00" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
