<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:46:48" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:46:57" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:00" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:03" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:12" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:21" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:22" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:23" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:24" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:33" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:35" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:47:36" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:37" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:47:39" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:42" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:45" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:48" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:51" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:54" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:48:33" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:48" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:48:57" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:00" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:07" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:09" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:18" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:25" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:27" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:42" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:51" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:54" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:03" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:22" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:23" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:24" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:51" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:54" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:57" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:58" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:59" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:00" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:21" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:30" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:33" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:35" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:36" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:37" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:39" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:48" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:51" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:54" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:57" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:52:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:52:30" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:52:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:52:45" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:52:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:52:48" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:13" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:15" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:18" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:53:21" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:30" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:49" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:50" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:53:51" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:54" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:54:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:54:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:54:03" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:54:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:54:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:54:06" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
</log>
