Adjusted Rand Score (ARI): 0.2524844267588908

df_distrib: 

V-measure (Vm): 0.41394541772116317

best_clusters: 3

best_ngram: 2

best_min_percents: 0

best_max_percents: 1

best df_distrib: 

       P1  P2  P3
index            
0       1   6  11
1       7   0   0
2       0   3  12

dict_var: 

{0: ['ABD', 'ABHFI', 'BCGA', 'BCGJ', 'BFGA', 'BFGJ', 'BHGA', 'BHGJ', 'CBD', 'CBHFI', 'DCGJ', 'DEAG', 'DFGA', 'DFGJ', 'DHGA', 'DHGJ', 'GBD', 'GBHFI'], 2: ['ABEJ', 'BCIEA', 'BCIEJ', 'BFIEA', 'BFIEJ', 'BHIEA', 'BHIEJ', 'CBEJ', 'DCIEA', 'DCIEJ', 'DFIEA', 'DFIEJ', 'DHIEA', 'DHIEJ', 'GBEJ'], 1: ['DEAF', 'DHCAF', 'DHCAG', 'IBJEAF', 'IBJEAG', 'IBJHCAF', 'IBJHCAG']}

dict_gd: 

{0: {'G2': ['ABD', 'ABHFI', 'CBD', 'CBHFI', 'GBD', 'GBHFI'], 'G3': ['BCGA', 'BCGJ', 'BFGA', 'BFGJ', 'BHGA', 'BHGJ', 'DCGJ', 'DFGA', 'DFGJ', 'DHGA', 'DHGJ'], 'G1': ['DEAG']}, 2: {'G2': ['ABEJ', 'CBEJ', 'GBEJ'], 'G3': ['BCIEA', 'BCIEJ', 'BFIEA', 'BFIEJ', 'BHIEA', 'BHIEJ', 'DCIEA', 'DCIEJ', 'DFIEA', 'DFIEJ', 'DHIEA', 'DHIEJ']}, 1: {'G1': ['DEAF', 'DHCAF', 'DHCAG', 'IBJEAF', 'IBJEAG', 'IBJHCAF', 'IBJHCAG']}}

