<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="9_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:46:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:55" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:13" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:19" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:22" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:26" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:34" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:39" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:46:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:46:44" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:46:51" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:46:56" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:06" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:09" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:21" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:26" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:35" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:40" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:45" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:01" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:06" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:09" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:12" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:17" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:20" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:48:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:31" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:34" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:37" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:40" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:45" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:48:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:50" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:09" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:14" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:17" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:32" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:35" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:44" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:49" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:56" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:59" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:02" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:10" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:14" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:15" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:26" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:34" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:39" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:42" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:49" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:52" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:02" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
</log>
