<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:46:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:46:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:46:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:46:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:32.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:50:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:51:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:51:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:51:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:51:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:51:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:59" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:01.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:53:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:53:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:53:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:53:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:53:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:53:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:44.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:53:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:54:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:54:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:54:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:54:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:54:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:54:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:54:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:54:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:54:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:54:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:54:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:54:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:54:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:54:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:54:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:54:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:55:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:55:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:55:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:55:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:55:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:55:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:55:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:55:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:56:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:56:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:56:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:56:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:56:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:56:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:56:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:56:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:56:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:56:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:57:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:57:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:57:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:57:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:57:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:57:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:57:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:57:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:57:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:57:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:57:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:57:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:58:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:58:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:58:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:58:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:58:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:58:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:58:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:58:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:58:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:58:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:58:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:58:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:58:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:58:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:58:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:58:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:58:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:59" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:59:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:59:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:59:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:59:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:59:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:59:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:59:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:59:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:59:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:59:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:59:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:59:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:59:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:59:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:59:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:59:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:59:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:59:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:59:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:59:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:59:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:59:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:59:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:59:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:59:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:59:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:59:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:59:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:00:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:00:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:00:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:00:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:00:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:00:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:00:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:00:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:00:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:00:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:00:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:00:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:00:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:00:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:00:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:00:59" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:01:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:01:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:01:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:01:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:01:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:01:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:01:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:01:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:01:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:01:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T15:01:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T15:01:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T15:01:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T15:01:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T15:01:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T15:01:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T15:01:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T15:01:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T15:01:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T15:01:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:00.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:02:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:02:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:09" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:02:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:02:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:02:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:02:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:29" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:02:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:02:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T15:02:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T15:02:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:02:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T15:02:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:02:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:02:59" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
</log>
