<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="10_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:19" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:43" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:43" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:18.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:34.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:52" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:54:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:34.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:42.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:48" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:59.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:19.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:56:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:43" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:59:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:59:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:59:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:59:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:00:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:00:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:00:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:00:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:00:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T15:00:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T15:00:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T15:00:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:00:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:00:23" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
