<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="24_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T14:49:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:49:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T14:50:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:50:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:05" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T14:46:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:46:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:57" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:57:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T02:57:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:57:29" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:57:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:57:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:57:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:58.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:58:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:02" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:58:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T02:58:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:31" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T14:59:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T14:59:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:04" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T15:01:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T03:01:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:01:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:33.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:33.750000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:36" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T15:02:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T03:02:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T15:02:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T15:02:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:19" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-24T15:02:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-25T15:02:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:20" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
