Adjusted Rand Score (ARI): 0.9566882422396237

df_distrib: 

V-measure (Vm): 0.931762594915095

best_clusters: 3

best_ngram: 2

best_min_percents: 0

best_max_percents: 0.7

best df_distrib: 

       P1  P2  P3
index            
0       0  20   1
1      57   0   1
2       0   0  62

dict_var: 

{2: ['ACDCJDBJEHI', 'ACDJDBEJHI', 'ACDJDBJEHI', 'ACDJDBJJEIH', 'ACDJDEBHJI', 'ACDJDEBJHI', 'ACDJDEHBJI', 'ACDJDEJBHI', 'ACDJDHEBHIJ', 'ACDJDJBEHI', 'ACDJDJBEIH', 'ACDJDJEBHI', 'ACJDDBEHIJ', 'ACJDDBEHJI', 'ACJDDBEJHI', 'ACJDDBEJIH', 'ACJDDBJEHI', 'ACJDDBJEIH', 'ACJDDDJBEHI', 'ACJDDEBHIJ', 'ACJDDEBHJI', 'ACJDDEHIJB', 'ACJDDEIHJB', 'ACJDDJBEHI', 'ACJDJDBEJIH', 'ACJJDDBJEHI', 'ADCJDBEJIH', 'ADCJDBJEHI', 'ADCJDJBEIH', 'ADCJDJEHBI', 'ADCJIJBEDH', 'ADJCDBEHJI', 'ADJCDBJEHI', 'ADJCDEBJHI', 'ADJCDEJBHI', 'ADJDCBEJHI', 'ADJDCEBJHI', 'AJCDDBEHIJ', 'AJCDDJBEHI', 'AJCJDBDEHI', 'AJCJDDEBJHI', 'AJDCDBHJEHI', 'AJDCDBJEIH', 'AJDCDEJBHI', 'AJDCDJBEHI', 'AJJDDBCEHI', 'CAEJDJDBHI', 'CDJDABJEIH', 'CJADDJBEHI', 'CJADDJEBIH', 'DACJDBEHJI', 'DACJDEBHJBI', 'DADCJDBJEHI', 'DAJDCEBHJI', 'DCAJDBJEHI', 'DCDJABJEHI', 'DCJDDABJEHI', 'EJACDDBJEHI', 'JCADDBEJIH', 'JCDADBJEIH', 'JDCDABJEHI', 'JDCJDBAEHI'], 1: ['AGJHIHEDDJ', 'CADEDBJJHI', 'DGAJHIHAJDE', 'DGEHIHADJJ', 'DGEJHIHADJE', 'DGJHDHIADJE', 'DGJHHIAAJDE', 'DGJHHIADEJ', 'DGJHHIADJE', 'DGJHHIAEDJ', 'DGJHHIAEJD', 'DGJHHIAJDE', 'DGJHHIAJED', 'DGJHHIJADE', 'DGJHIHADEJ', 'DGJHIHADJE', 'DGJHIHADJEE', 'DGJHIHAEDJ', 'DGJHIHAEJD', 'DGJHIHAHEDJ', 'DGJHIHAJDE', 'DGJHIHAJED', 'DGJHIHDAJE', 'DGJHIHEADJ', 'DGJHIHEDJA', 'DGJHIHEJDA', 'DGJHIHHAJED', 'DGJHIHJDEA', 'DGJJHHIADJE', 'GDAHHIJDJE', 'GDDJHIHDJAE', 'GDHJHHIAEDJ', 'GDHJHIHADJE', 'GDJAHIHJDE', 'GDJHHIADJE', 'GDJHHIAEDJ', 'GDJHHIAEJD', 'GDJHHIAJDE', 'GDJHHIAJED', 'GDJHHIDAJE', 'GDJHHIDJAE', 'GDJHHIEADJ', 'GDJHHIJDAE', 'GDJHHIJDEA', 'GDJHIHADJE', 'GDJHIHAEDJ', 'GDJHIHAJDE', 'GDJHIHAJED', 'GDJHIHDJAE', 'GDJHIHJDAE', 'GEJHIHAJDD', 'GJDHHIADJE', 'GJDHHIAJDE', 'GJDHHIAJED', 'GJDHHIJDEA', 'GJDHIHADEJ', 'GJDHIHADJE', 'GJDHIHDAJE'], 0: ['AHJDFECJ', 'CAJDFEHJ', 'CHCJDFEAJ', 'CHDJDEBJIA', 'CHEJDFEAJ', 'CHFJDFEAJ', 'CHHJDFEAJ', 'CHJAEDFJ', 'CHJDEFEAJ', 'CHJDFDEAJ', 'CHJDFEAEJ', 'CHJDFEAHJ', 'CHJDFEAJ', 'CHJDFEAJJ', 'CHJDFEJAJ', 'CHJFDEAJ', 'CHJFEADAJ', 'CHJFEDACJ', 'CHJFEDAJ', 'CJHJDFEAJ', 'EHJDFCAJ']}

dict_gd: 

{2: {'G3': ['ACDCJDBJEHI', 'ACDJDBEJHI', 'ACDJDBJEHI', 'ACDJDBJJEIH', 'ACDJDEBHJI', 'ACDJDEBJHI', 'ACDJDEHBJI', 'ACDJDEJBHI', 'ACDJDHEBHIJ', 'ACDJDJBEHI', 'ACDJDJBEIH', 'ACDJDJEBHI', 'ACJDDBEHIJ', 'ACJDDBEHJI', 'ACJDDBEJHI', 'ACJDDBEJIH', 'ACJDDBJEHI', 'ACJDDBJEIH', 'ACJDDDJBEHI', 'ACJDDEBHIJ', 'ACJDDEBHJI', 'ACJDDEHIJB', 'ACJDDEIHJB', 'ACJDDJBEHI', 'ACJDJDBEJIH', 'ACJJDDBJEHI', 'ADCJDBEJIH', 'ADCJDBJEHI', 'ADCJDJBEIH', 'ADCJDJEHBI', 'ADCJIJBEDH', 'ADJCDBEHJI', 'ADJCDBJEHI', 'ADJCDEBJHI', 'ADJCDEJBHI', 'ADJDCBEJHI', 'ADJDCEBJHI', 'AJCDDBEHIJ', 'AJCDDJBEHI', 'AJCJDBDEHI', 'AJCJDDEBJHI', 'AJDCDBHJEHI', 'AJDCDBJEIH', 'AJDCDEJBHI', 'AJDCDJBEHI', 'AJJDDBCEHI', 'CAEJDJDBHI', 'CDJDABJEIH', 'CJADDJBEHI', 'CJADDJEBIH', 'DACJDBEHJI', 'DACJDEBHJBI', 'DADCJDBJEHI', 'DAJDCEBHJI', 'DCAJDBJEHI', 'DCDJABJEHI', 'DCJDDABJEHI', 'EJACDDBJEHI', 'JCADDBEJIH', 'JCDADBJEIH', 'JDCDABJEHI', 'JDCJDBAEHI']}, 1: {'G1': ['AGJHIHEDDJ', 'DGAJHIHAJDE', 'DGEHIHADJJ', 'DGEJHIHADJE', 'DGJHDHIADJE', 'DGJHHIAAJDE', 'DGJHHIADEJ', 'DGJHHIADJE', 'DGJHHIAEDJ', 'DGJHHIAEJD', 'DGJHHIAJDE', 'DGJHHIAJED', 'DGJHHIJADE', 'DGJHIHADEJ', 'DGJHIHADJE', 'DGJHIHADJEE', 'DGJHIHAEDJ', 'DGJHIHAEJD', 'DGJHIHAHEDJ', 'DGJHIHAJDE', 'DGJHIHAJED', 'DGJHIHDAJE', 'DGJHIHEADJ', 'DGJHIHEDJA', 'DGJHIHEJDA', 'DGJHIHHAJED', 'DGJHIHJDEA', 'DGJJHHIADJE', 'GDAHHIJDJE', 'GDDJHIHDJAE', 'GDHJHHIAEDJ', 'GDHJHIHADJE', 'GDJAHIHJDE', 'GDJHHIADJE', 'GDJHHIAEDJ', 'GDJHHIAEJD', 'GDJHHIAJDE', 'GDJHHIAJED', 'GDJHHIDAJE', 'GDJHHIDJAE', 'GDJHHIEADJ', 'GDJHHIJDAE', 'GDJHHIJDEA', 'GDJHIHADJE', 'GDJHIHAEDJ', 'GDJHIHAJDE', 'GDJHIHAJED', 'GDJHIHDJAE', 'GDJHIHJDAE', 'GEJHIHAJDD', 'GJDHHIADJE', 'GJDHHIAJDE', 'GJDHHIAJED', 'GJDHHIJDEA', 'GJDHIHADEJ', 'GJDHIHADJE', 'GJDHIHDAJE'], 'G3': ['CADEDBJJHI']}, 0: {'G2': ['AHJDFECJ', 'CAJDFEHJ', 'CHCJDFEAJ', 'CHEJDFEAJ', 'CHFJDFEAJ', 'CHHJDFEAJ', 'CHJAEDFJ', 'CHJDEFEAJ', 'CHJDFDEAJ', 'CHJDFEAEJ', 'CHJDFEAHJ', 'CHJDFEAJ', 'CHJDFEAJJ', 'CHJDFEJAJ', 'CHJFDEAJ', 'CHJFEADAJ', 'CHJFEDACJ', 'CHJFEDAJ', 'CJHJDFEAJ', 'EHJDFCAJ'], 'G3': ['CHDJDEBJIA']}}

