Adjusted Rand Score (ARI): 0.5714285714285714

df_distrib: 

V-measure (Vm): 0.7396673768007592

best_clusters: 3

best_ngram: 1

best_min_percents: 0.3

best_max_percents: 1

best df_distrib: 

       P1  P2  P3
index            
0       0   0   4
1       0   2   2
2       4   0   0

dict_var: 

{2: ['BEIJEIAH', 'BEIJEIAHG', 'BEIJEIFH', 'BEIJEIFHG'], 1: ['BHD', 'FA', 'FG', 'GI'], 0: ['DHC', 'EC', 'IC', 'JC']}

dict_gd: 

{2: {'G1': ['BEIJEIAH', 'BEIJEIAHG', 'BEIJEIFH', 'BEIJEIFHG']}, 1: {'G2': ['BHD', 'GI'], 'G3': ['FA', 'FG']}, 0: {'G3': ['DHC', 'EC', 'IC', 'JC']}}

