Adjusted Rand Score (ARI): 0.9411323928172894

df_distrib: 

V-measure (Vm): 0.9249081412011227

best_clusters: 3

best_ngram: 2

best_min_percents: 0

best_max_percents: 0.9

best df_distrib: 

       P1  P2  P3
index            
0       0  59   0
1      25   0   0
2       0   2  19

dict_var: 

{1: ['ADEHBFCI', 'ADEHGJFCI', 'ADEHGJFCJI', 'ADHEBFCI', 'ADHEDGJFCI', 'ADHEGJFCAI', 'ADHEGJFCI', 'AEDDHBFCI', 'AEDDHGJFCI', 'AEDHBCFCI', 'AEDHBFCI', 'AEDHGJFCI', 'AEDHHGJFCI', 'AEDHJGJFCI', 'AHEDGJFCI', 'AIDHGJFCE', 'DAEDHBFCI', 'DEAHBFCI', 'DEAHGJFCI', 'DEHBAFCI', 'EADHBFCI', 'EADHBFDCI', 'EADHGJFCI', 'EDHAGJFCI', 'HADEHBFCI'], 2: ['AH', 'AHH', 'BB', 'CEGC', 'CJBFHHIG', 'CJBHIE', 'ECG', 'ECGC', 'EGC', 'EGCIC', 'EGCICCICIC', 'EGGC', 'EGIICCC', 'GCEIC', 'GEC', 'GECIC', 'GECICIC', 'GECICICIC', 'HAH', 'IGCEC', 'JJ'], 0: ['CDHBIAA', 'CDHBIE', 'CDHBIG', 'CDHDBIE', 'CDHFHBIA', 'CDHFHBIE', 'CDHFHBIG', 'CDHFHFHBIA', 'CDHFHFHBIE', 'CDHFHFHBIG', 'CDHFHFHFHBIA', 'CDHFHFHFHFHFHBIG', 'CHDBIA', 'CHDBIE', 'CHDBIG', 'CHDDBIE', 'CHDFHBCIE', 'CHDFHBIE', 'CHDFHFHBIE', 'CHFDHBIA', 'CHFDHBIE', 'CHFDHFHBIA', 'CHFEDHBIE', 'CHFHDBIA', 'CHFHDFHBIA', 'CHFHFHDBIG', 'CHFHFHFHDFFHFHBIG', 'CHFHFHJBIE', 'CHFHFHJBIG', 'CHFJHBIA', 'CHFJHFHFHFHFHBIA', 'CHIJBIE', 'CHJBIA', 'CHJBIBG', 'CHJBIE', 'CHJBIG', 'CHJFHBIA', 'CHJFHBIE', 'CHJFHFBHFHFHBIG', 'CHJFHFHBIA', 'CHJFHFHFHBIE', 'CHJHFBIE', 'CIHJBIA', 'CJHBIA', 'CJHBIE', 'CJHBIG', 'CJHBJIE', 'CJHEBIE', 'CJHFHBIA', 'CJHFHBIE', 'CJHFHFHBIA', 'CJHFHFHBIE', 'CJHFHFHBIG', 'CJHFHFHFHBIG', 'CJHFHFHFHFHBIG', 'CJHFHFHFHFHFHFHFHFHBIE', 'CJHFHHBIA', 'ICHJBIG', 'IHFJHBCA']}

dict_gd: 

{1: {'G1': ['ADEHBFCI', 'ADEHGJFCI', 'ADEHGJFCJI', 'ADHEBFCI', 'ADHEDGJFCI', 'ADHEGJFCAI', 'ADHEGJFCI', 'AEDDHBFCI', 'AEDDHGJFCI', 'AEDHBCFCI', 'AEDHBFCI', 'AEDHGJFCI', 'AEDHHGJFCI', 'AEDHJGJFCI', 'AHEDGJFCI', 'AIDHGJFCE', 'DAEDHBFCI', 'DEAHBFCI', 'DEAHGJFCI', 'DEHBAFCI', 'EADHBFCI', 'EADHBFDCI', 'EADHGJFCI', 'EDHAGJFCI', 'HADEHBFCI']}, 2: {'G3': ['AH', 'AHH', 'BB', 'CEGC', 'ECG', 'ECGC', 'EGC', 'EGCIC', 'EGCICCICIC', 'EGGC', 'EGIICCC', 'GCEIC', 'GEC', 'GECIC', 'GECICIC', 'GECICICIC', 'HAH', 'IGCEC', 'JJ'], 'G2': ['CJBFHHIG', 'CJBHIE']}, 0: {'G2': ['CDHBIAA', 'CDHBIE', 'CDHBIG', 'CDHDBIE', 'CDHFHBIA', 'CDHFHBIE', 'CDHFHBIG', 'CDHFHFHBIA', 'CDHFHFHBIE', 'CDHFHFHBIG', 'CDHFHFHFHBIA', 'CDHFHFHFHFHFHBIG', 'CHDBIA', 'CHDBIE', 'CHDBIG', 'CHDDBIE', 'CHDFHBCIE', 'CHDFHBIE', 'CHDFHFHBIE', 'CHFDHBIA', 'CHFDHBIE', 'CHFDHFHBIA', 'CHFEDHBIE', 'CHFHDBIA', 'CHFHDFHBIA', 'CHFHFHDBIG', 'CHFHFHFHDFFHFHBIG', 'CHFHFHJBIE', 'CHFHFHJBIG', 'CHFJHBIA', 'CHFJHFHFHFHFHBIA', 'CHIJBIE', 'CHJBIA', 'CHJBIBG', 'CHJBIE', 'CHJBIG', 'CHJFHBIA', 'CHJFHBIE', 'CHJFHFBHFHFHBIG', 'CHJFHFHBIA', 'CHJFHFHFHBIE', 'CHJHFBIE', 'CIHJBIA', 'CJHBIA', 'CJHBIE', 'CJHBIG', 'CJHBJIE', 'CJHEBIE', 'CJHFHBIA', 'CJHFHBIE', 'CJHFHFHBIA', 'CJHFHFHBIE', 'CJHFHFHBIG', 'CJHFHFHFHBIG', 'CJHFHFHFHFHBIG', 'CJHFHFHFHFHFHFHFHFHBIE', 'CJHFHHBIA', 'ICHJBIG', 'IHFJHBCA']}}

