<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:46:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:43" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:55" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:18" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:24" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:21" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:34" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:59" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:49:05" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:09" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:49:43" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:26" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:59" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:16" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:20" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:24" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:28" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:40" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:44" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:50" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:54" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:18" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:36" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:47" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:58" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:53:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:13" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:26" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:53:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:30" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:53:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:34" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:47" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:00" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:06" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:16" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:33" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:44" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:48" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:54:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:52" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:15" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:31" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:37" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
