<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:46:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:46:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:46:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:46:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:58" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:08" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:21" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:26" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:31" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:36" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:47:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:02" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:40" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:48:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:50" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:04" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:13" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:49:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:30" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:49:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:21" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:34" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:43" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:58" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:51:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:51:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:51:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:55" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:52:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:08" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:17" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:52:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:52:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:50" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:32" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:53:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:41" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:53:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:53:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:46" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
</log>
