<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:46:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:47" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:46:48" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:46:49" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:48:47" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:19" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:20" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:49:21" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:51:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:13" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:51:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:15" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:19" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:00" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:01" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:52:07" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:24" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:25" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:52:29" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:31" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:32" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:33" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:34" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:35" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:47" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-24T14:53:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:53:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:31" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:38" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:39" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:40" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:41" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:42" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:43" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:44" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:45" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:53:46" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:47" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:09" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:54:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:13" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:14" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:15" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:16" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:17" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:54:18" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:19" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:57:02" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:57:03" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:57:04" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:57:05" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:57:06" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:57:07" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:57:52" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:57:53" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:57:54" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:57:55" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:57:56" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:57:57" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:58:26" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:58:27" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:58:28" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:58:29" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:58:30" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:58:30.500000" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:58:31" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:59:08" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:59:09" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:59:10" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:59:11" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:59:12" />
			<int key="cluster_label" value="1" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:59:13" />
			<int key="cluster_label" value="1" />
		</event>
	</trace>
</log>
