<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="12_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:58:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:58:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:58:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:58:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:58:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:58:54" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:32.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:59:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:59:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:59:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:40.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:59:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:59:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:02:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:02:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:02:32" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:43.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:44.500000" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:09:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:09:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T15:09:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T15:09:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T15:09:37" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
