<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="10_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:47:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:53" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:56" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:48:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:40" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:50" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:56" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:15.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:17" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:46:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:51" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:49:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:10" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:17" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:21" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:30.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:33" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:42" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:50:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:57" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:18" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:39" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:43.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:44" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:51" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:51:58" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:10" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:14" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:52:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:23" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:52:39" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:18" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:53:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:53:45" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:40" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:50" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:56.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:54:57" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:06" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:09" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1971-04-26T14:55:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:55:21" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
