<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:46:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:46:44" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:46:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:46:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:46:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:46:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:46:54" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:57" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:02" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:14" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:20" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:27" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:32" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:37" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:43" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:48" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:51" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:55" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:01" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:10" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:15" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:20" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:26" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:30" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:34" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:38" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:41" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:48" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:51" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:48:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:55" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:48:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:48:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:01" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:06" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:12" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:17" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:23" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:30" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:34" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:37" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:42" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:46" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:50" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:55" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:00" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:04" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:50:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:11" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:50:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:18" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:22" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:25" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:28" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:32" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:50:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:37" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:50:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:44" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:48" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:50:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:59" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:51:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:51:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:06" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:10" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:14" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:18" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:21" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:24" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:28" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:51:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:51:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:34" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:38" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:42" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:47" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:50" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:57" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:51:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:01" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:05" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:10" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:16" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:22" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:27" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:32" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:36" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:41" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:46" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:57" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:03" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:08" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:13" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:17" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:53:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:23" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:27" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:33" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:53:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:44" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:53:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:57" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:53:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:03" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:12" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:15" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:54:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:20" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:26" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:30" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:35" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:41" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
</log>
