<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:46:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:46:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:46:58" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:56" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:04" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:14" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:48:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:27" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:48:48" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:48:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:12" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:23" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:49:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:49:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:49:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:48" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:49:54" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:50:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:05" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:12" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1973-04-25T14:50:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:13" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:19" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:30" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:50:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:50:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:50:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:50:46" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:14" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:05" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:24" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:41" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:51:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:51:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:51:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:51:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:51:49" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:51:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:51:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:51:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:02" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:05" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:14" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:16" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:17.500000" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:19" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:26.500000" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:30" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:37" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:52:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:52:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:52:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:52:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:52:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:52:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:52:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:52:57" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:21" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:04" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:07" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:53:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:53:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:53:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:53:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:53:34" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:53:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:53:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:53:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:53:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:54:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:10" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:14" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:15" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:16.500000" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:54:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:24" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:54:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:54:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:30" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:54:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:54:33" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:54:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:54:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:54:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:07" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:09" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:10" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:12.500000" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:13" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:47:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:20" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:41" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:55:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:55:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:55:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:55:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:55:55" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:55:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:55:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:55:58" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:11" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:12" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:13" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:14" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:17" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:24" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:27" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:46.500000" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:56:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:56:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:56:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:56:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:56:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:56:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:51" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:56:53" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:56:54" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:56:59" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:00" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:01" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:03" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:04" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:05" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:57:06" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:15" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:16" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:18" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:57:20" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:22" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:23" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:25" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:26" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:30" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:57:31" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:32" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:33" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:34" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:36" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:57:37" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:38" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:57:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:57:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:42" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:43" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:57:44" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:45" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1971-04-26T14:57:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:48" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1971-04-26T14:57:50" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:57:51" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:57:52" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1971-04-26T14:57:53" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
</log>
