<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="19_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:50:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1972-04-25T14:50:39" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:47" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:57" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:58" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:07" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:21" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:29" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:34" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
