<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:43" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:46:46" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:46:51" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:46:53" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:46:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:46:56" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:04" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:07" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:08" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:47:11" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:16" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:26" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:29" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:34" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:47:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:39" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:42" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:47" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:48" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:50" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:53" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:47:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:47:57" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:47:59" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:00" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:02" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:07" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:11" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:12" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:13" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:15" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:18" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:20" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:25" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:29" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:30" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:31" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:32" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:34" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:35" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:37" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:43" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:48:47" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:52" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:53" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:48:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:48:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:48:56" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:48:57" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:01" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:02" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:03" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:06" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:07" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1971-04-26T14:49:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:17" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:18" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:24" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:25" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:27" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:28" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:29" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:32" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:33" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:34" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:36" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:37" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:38" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:39" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:40" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:41" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:42" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:43" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:49:44" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:45" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:46" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:47" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:49:49" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:50" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:51" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1971-04-26T14:49:52" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:49:54" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:55" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:49:56" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:03" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:04" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:05" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:06" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:09" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:10" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:11" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:12" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1971-04-26T14:50:14" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:15" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:16" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:17" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:19" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:20" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:21" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:22" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:23" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:24" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P1" />
		<string key="cluster" value="P1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1971-04-26T14:50:25" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1971-04-26T14:50:26" />
			<int key="cluster_label" value="4" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1971-04-26T14:50:27" />
			<int key="cluster_label" value="4" />
		</event>
	</trace>
</log>
