df_feat shape: (65133, 90)
save histogram of target
Total traces: 65133
Total MOV_848 : 4659
                   MEAN_TIME  STD_TIME  COUNT
case:lawsuit:type                            
158                  3027.67    559.72     12
159                  3016.00       NaN      1
172                  2576.91   1554.13     35
1116                 2233.84   1430.05  23883
1068                 2097.46   1133.54    166
990                  1799.51   1556.71   5171
992                  1091.05   1355.37   1009
991                  1052.26    807.11   1530
993                   525.84    498.27   6748
12251                 516.72    280.43     82
994                   497.20    542.71  25946
171                   367.73    340.68     11
1111                  350.57    350.59    530
170                   131.33     58.00      9
                    MEAN_TIME  STD_TIME  COUNT
case:secrecy_level                            
0                     1267.05   1343.74  65133
                      MEAN_TIME  STD_TIME  COUNT
case:digital_lawsuit                            
 2.0                    2861.37   1107.04  15121
-1.0                    1286.26   1403.41  10089
 1.0                     658.34    806.60  39923
                MEAN_TIME  STD_TIME  COUNT
Município                                 
BOM DESPACHO      4499.00       NaN      1
LAVRAS            4324.50    105.25      4
PONTE NOVA        3950.30    759.12     43
ITABIRA           3888.00    216.11      3
JI-PARANA         3541.23   1030.53    128
...                   ...       ...    ...
MONTE AZUL          28.00       NaN      1
RIBEIRAO PIRES      26.29     54.31      7
PRAIA GRANDE        21.50     20.51      2
ITUIUTABA           21.00       NaN      1
CATAGUASES          19.00       NaN      1

[546 rows x 3 columns]
                        MEAN_TIME  STD_TIME  COUNT
Classificação                                     
V - VARA;                 1266.29   1333.82  55221
PA - POSTOS AVANÇADOS;     744.40    742.04      5
                          MEAN_TIME  STD_TIME  COUNT
Classificação da unidade                            
V - VARA;                   1266.34   1333.86  55216
V – VARA                     724.00    390.18      5
PA - POSTOS AVANÇADOS;       577.12    622.09      8
      MEAN_TIME  STD_TIME  COUNT
Tipo                            
UJ1     1266.24   1333.78  55226
                     MEAN_TIME  STD_TIME  COUNT
Justiça                                        
Justiça do Trabalho    1266.19   1333.77  55229
          MEAN_TIME  STD_TIME  COUNT
Tribunal                            
TRT14       2705.68   1366.93    727
TRT20       2589.77   1446.32   1883
TRT21       2265.47   1269.82   2712
TRT12       2209.47   1247.87     87
TRT15       2205.43   1436.95  11111
TRT22       2160.98   1385.01   2812
TRT5        1271.34   1051.48    240
TRT3        1247.49   1396.84    941
TRT4        1086.28   1241.18   6068
TRT8         848.74   1097.60   6683
TRT9         845.99    764.90   4611
TRT16        823.89    784.25   1137
TRT1         779.53    533.49    742
TRT6         603.57    816.77   1090
TRT7         557.21    507.16   2400
TRT11        549.80    572.72    128
TRT18        496.96    726.65   3124
TRT19        467.46    393.49    157
TRT2         462.18    455.84   1577
TRT24        415.15    412.90   1818
TRT10        412.15    467.92   1963
TRT17        319.98    328.38   1588
TRT13        318.01    299.08   1630
                                       MEAN_TIME  STD_TIME  COUNT
Tipo de unidade                                                  
UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU    1266.19   1333.77  55229
                                        MEAN_TIME  STD_TIME  COUNT
Unidade Judiciária                                                
VARA DO TRABALHO DE BOM DESPACHO           4499.0       NaN      1
VARA DO TRABALHO DE LAVRAS                 4324.5    105.25      4
7ª VT DE FLORIANÓPOLIS                     4252.0       NaN      1
8ª VARA DO TRABALHO DE BELO HORIZONTE      4066.5    464.57      2
VARA DO TRABALHO DE PONTE NOVA             3950.3    759.12     43
...                                           ...       ...    ...
5ª VARA DO TRABALHO DE BELO HORIZONTE        15.0       NaN      1
47ª VARA DO TRABALHO DE BELO HORIZONTE       15.0       NaN      1
2ª VARA DO TRABALHO DE JOÃO MONLEVADE         5.0       NaN      1
32ª VARA DO TRABALHO DE SÃO PAULO             0.0       NaN      1
56ª VARA DO TRABALHO DE SÃO PAULO             0.0      0.00      2

[1427 rows x 3 columns]
                MEAN_TIME  STD_TIME  COUNT
Município sede                            
BOM DESPACHO      4499.00       NaN      1
LAVRAS            4324.50    105.25      4
PONTE NOVA        3950.30    759.12     43
ITABIRA           3888.00    216.11      3
JI-PARANA         3541.23   1030.53    128
...                   ...       ...    ...
MONTE AZUL          28.00       NaN      1
RIBEIRAO PIRES      26.29     54.31      7
PRAIA GRANDE        21.50     20.51      2
ITUIUTABA           21.00       NaN      1
CATAGUASES          19.00       NaN      1

[547 rows x 3 columns]
## Distribution "Assuntos"
          count         mean          std
ASSU_864                                 
0.0       55358  1281.597475  1361.714757
1.0        3903   967.941071  1057.538987
2.0         691  2161.167873  1288.843706
3.0          50   420.040000   715.308381
4.0          40   270.100000   299.740897
5.0          56   790.446429   431.140050
6.0           7  1064.142857   394.270393
8.0           1    82.000000          NaN
10.0          5   154.600000   151.449001
11.0          2   114.500000    53.033009
12.0          2   209.500000    48.790368
13.0          4   213.500000    43.092923
14.0          2   156.500000   143.542677
15.0          3   192.666667    99.359616
18.0          1   140.000000          NaN
23.0          1   122.000000          NaN
24.0          1   171.000000          NaN
25.0          1   244.000000          NaN
26.0          1   210.000000          NaN
27.0          1   284.000000          NaN
30.0          2   279.000000   135.764502
42.0          1  2696.000000          NaN
           count         mean          std
ASSU_2581                                 
0.0        53844  1325.603076  1384.490327
1.0         3253   743.555180   815.592468
2.0         2020   821.994554   847.367563
3.0          445   683.150562   845.065471
4.0          353  1025.141643   892.644241
5.0           51   816.588235   796.787429
6.0          106   919.764151   747.478932
7.0            2   593.000000   528.915872
8.0           25  1092.480000   925.653108
9.0            2  1738.500000   999.141882
10.0          12   539.833333   401.924876
12.0           5   590.200000   875.362896
13.0           1    48.000000          NaN
14.0           3   455.666667   353.675463
16.0           1   578.000000          NaN
18.0           3   807.000000   294.068019
20.0           2   249.000000   325.269119
37.0           1  2696.000000          NaN
82.0           2    20.500000    26.162951
96.0           2    25.000000     5.656854
           count         mean          std
ASSU_2620                                 
0.0        41948   919.015996  1052.697402
1.0         7706  1528.738386  1570.673834
2.0         8672  2804.319880  1352.379855
3.0          260   703.869231   827.398298
4.0          365   839.128767   897.490642
5.0          200  1028.675000  1053.649832
6.0          341  1120.785924  1067.216312
7.0          114   694.842105   764.960911
8.0          192  1035.005208   890.089063
9.0           44   517.568182   479.597622
10.0          81  1006.950617   904.283334
11.0           7   237.285714   249.154379
12.0          79  1149.936709   877.075624
13.0           8   657.125000   856.054143
14.0          44   767.750000   737.884472
16.0          28   914.821429   707.854769
17.0           1   275.000000          NaN
18.0          26  1276.730769   810.719609
20.0           9   626.111111   635.526444
22.0           1  1605.000000          NaN
24.0           3   421.333333   129.152365
37.0           2    25.000000     5.656854
56.0           2    20.500000    26.162951
           count         mean          std
ASSU_8842                                 
0.0        56675  1303.261244  1370.324671
1.0         2608   575.506902   581.865355
2.0          707  1066.192362   835.150248
3.0            7   869.714286   624.272567
4.0           93  1359.688172   847.865965
6.0           29  1400.034483   657.127433
8.0           12  1406.250000   395.620830
10.0           1   598.000000          NaN
14.0           1  1443.000000          NaN
           count         mean          std
ASSU_9148                                 
0.0        40181  1460.355442  1462.702105
1.0        13155   737.583428   920.178917
2.0         5737  1116.715531  1003.625242
3.0          207   586.082126   726.713381
4.0          508  1467.096457   922.945688
5.0           17  1175.882353   790.304758
6.0          152  1891.381579   931.177037
7.0            1   410.000000          NaN
8.0           25  1696.120000   635.241248
10.0          44  1899.863636   793.630972
11.0           1   500.000000          NaN
12.0          94  2172.978723   597.698003
14.0           2  1301.000000    77.781746
16.0           7  1786.142857   459.016132
32.0           1   598.000000          NaN
64.0           1   104.000000          NaN
## Distribution "Movimentos"
         count         mean          std
MOV_105                                 
0        50113  1205.767565  1357.554253
1         7421  1162.513004  1118.450341
2         3124  1508.095070  1297.652945
3         1609  1739.747048  1371.037388
4          768  1891.010417  1374.320224
...        ...          ...          ...
110          1  2190.000000          NaN
126          1  4516.000000          NaN
132          1  1787.000000          NaN
201          1  3419.000000          NaN
230          1  4241.000000          NaN

[82 rows x 3 columns]
          count         mean          std
MOV_1051                                 
0         30856  1773.254083  1482.446138
1          8099   949.194345  1307.787256
2          5707   814.704749  1154.003804
3          3795   822.808432  1056.174842
4          3247   708.144133   867.231975
...         ...          ...          ...
135           1  1161.000000          NaN
179           1   135.000000          NaN
186           1   300.000000          NaN
249           1  2547.000000          NaN
322           1   304.000000          NaN

[93 rows x 3 columns]
          count         mean          std
MOV_1061                                 
0         33551  1717.094304  1479.063703
1         10615   821.976354  1137.399551
2          6376   793.388959  1033.131901
3          3845   773.498049   946.514914
4          2786   735.180187   866.396149
5          1939   745.208871   809.307273
6          1469   690.609939   689.981453
7          1059   751.775260   749.260355
8           847   786.197166   759.140138
9           665   755.084211   640.217710
10          463   760.347732   590.261053
11          316   791.765823   593.603809
12          251   881.039841   688.143838
13          200   825.820000   654.787700
14          136   835.904412   663.591595
15          116   940.543103   512.913509
16           92   867.554348   522.503996
17           77   940.428571   708.969200
18           60   923.116667   467.447236
19           49   815.346939   384.155868
20           40   839.250000   350.770343
21           32  1003.375000   541.863794
22           27   942.629630   478.401195
23           12  1269.833333   949.395677
24           16   926.875000   534.347312
25           14  1049.857143   309.122793
26           10   686.700000   360.691943
27           18  1003.166667   749.866596
28            6  1012.833333   823.328468
29            6  1563.000000  1192.060401
30            5   976.000000   952.448424
31            3   962.666667   330.419935
32            2  1271.500000   647.002705
33            5   817.400000   210.597483
34            1   918.000000          NaN
35            1   763.000000          NaN
36            2  2141.500000   427.799603
37            2  1252.500000   522.551911
38            1  1720.000000          NaN
39            3  2468.666667  1735.393423
41            1  1884.000000          NaN
44            1   548.000000          NaN
45            2  1350.500000   960.958116
46            1  1738.000000          NaN
47            2  2110.500000   487.196572
48            2  1473.000000   620.839754
49            1   571.000000          NaN
52            1   527.000000          NaN
58            1  2547.000000          NaN
65            1  1003.000000          NaN
89            1   361.000000          NaN
95            1   300.000000          NaN
           count         mean          std
MOV_11009                                 
0          29112  1761.018858  1486.219253
1           8640   638.645139  1048.893760
2           6971   615.691149   891.481782
3           5134   663.917608   851.504621
4           3654   805.370005   914.701110
...          ...          ...          ...
82             1  4234.000000          NaN
84             1  4499.000000          NaN
104            1  4505.000000          NaN
107            1  3762.000000          NaN
120            1  4431.000000          NaN

[70 rows x 3 columns]
           count         mean          std
MOV_11383                                 
0          58170  1325.616383  1388.653060
1           2318   784.879206   800.701052
2           1434   738.811018   598.396669
3           1143   705.010499   653.385414
4            822   666.636253   601.472254
5            454   715.013216   539.076297
6            240   842.645833   603.441604
7            139   832.633094   648.479170
8            101   942.772277   755.782771
9             62  1162.758065   908.053741
10            55  1257.127273   874.695652
11            34  1450.352941  1017.416570
12            24  1373.166667   943.767826
13            18  1253.111111   943.771526
14            15  1214.600000   964.846531
15            16  1593.750000  1091.114690
16            15  1455.800000   908.139480
17            12  1778.333333   851.648597
18             7  1469.142857   948.574093
19             9  2164.666667  1043.646612
20             8  1473.625000   894.929995
21             3  2239.000000  1599.186981
22             3  1835.000000  1400.460281
23             5  1711.000000   898.275292
24             5  2180.200000  1153.988605
25             3  2475.000000   374.577095
26             1  3970.000000          NaN
27             2  1224.500000  1253.700323
30             2  2154.500000   382.544769
31             1    68.000000          NaN
32             1   979.000000          NaN
33             2  1200.000000   190.918831
35             1  2698.000000          NaN
36             1  1233.000000          NaN
40             1   984.000000          NaN
46             1   993.000000          NaN
49             1  1588.000000          NaN
50             1  2752.000000          NaN
61             1  3245.000000          NaN
75             1  3201.000000          NaN
156            1   618.000000          NaN
           count         mean          std
MOV_11384                                 
0          47463  1560.937088  1431.372794
1          17599   476.483380   544.416945
2             68   763.176471   665.080019
3              3   777.666667   793.312885
           count         mean          std
MOV_11385                                 
0          18027  1148.057247  1373.114331
1          45167  1258.091416  1304.253618
2           1634  2564.057528  1302.395395
3            247  2638.060729  1167.636658
4             34  2842.205882   934.328661
5              9  3365.222222   947.268676
6              4  3327.000000  1261.033174
7              7  1979.428571  1230.933908
8              2  2815.500000  1939.593901
9              1  1512.000000          NaN
10             1  3874.000000          NaN
         count         mean          std
MOV_115                                 
0        49958  1264.500400  1394.984178
1         8019  1089.402918  1066.724513
2         3311  1271.738750  1148.087549
3         1520  1484.315789  1232.448444
4          825  1606.082424  1248.425178
5          482  1716.425311  1260.878387
6          286  1836.800699  1256.024999
7          192  1910.578125  1212.680258
8          136  1812.786765  1180.687925
9          101  2036.257426  1256.618125
10          73  2302.150685  1289.630187
11          50  2086.400000  1179.671763
12          36  1739.694444  1092.389225
13          25  2216.080000  1261.553636
14          26  2340.076923   977.136794
15          17  2103.529412  1384.116601
16          16  1967.562500   940.680957
17           9  2340.555556  1374.560667
18           3  2332.000000  1608.451740
19          11  2693.818182  1254.106042
20           2   658.000000   801.859090
21           6  1729.000000   942.063904
22           5  2842.000000  1391.112325
23           3  1927.666667  1654.973212
24           1   575.000000          NaN
25           3  1970.666667  1191.357349
26           2  2682.500000   430.628030
27           2  1396.000000   219.203102
29           1  1592.000000          NaN
30           2  2425.500000  1042.982502
31           1  1168.000000          NaN
33           3  3042.000000  1694.176201
34           1  1498.000000          NaN
36           1  2190.000000          NaN
42           1  2547.000000          NaN
43           1  4516.000000          NaN
44           1  1787.000000          NaN
65           1  3419.000000          NaN
         count         mean          std
MOV_118                                 
0        52176   916.149762  1133.316089
1         2198  2419.611920  1234.393493
2         1812  2607.243929  1213.495676
3         1570  2657.870701  1188.593229
4         1276  2706.210815  1177.153930
...        ...          ...          ...
94           1  3375.000000          NaN
113          1  3540.000000          NaN
151          1  2660.000000          NaN
188          1  2547.000000          NaN
267          1  1872.000000          NaN

[71 rows x 3 columns]
         count         mean          std
MOV_123                                 
0        50771  1065.550294  1252.104976
1         7744  1452.056431  1284.574956
2         2642  1963.518547  1312.928910
3          947  2667.628300  1220.457960
4          807  2724.633209  1194.133133
5          513  3151.210526  1014.967408
6          438  3135.671233  1015.048268
7          311  3226.913183   943.156551
8          221  3302.484163   926.304111
9          164  3409.018293   818.122176
10         152  3449.901316   887.362568
11         108  3422.324074   871.721638
12          88  3571.250000   824.829669
13          60  3399.150000   892.083674
14          49  3516.102041   817.978842
15          24  3771.125000   683.251263
16          24  3212.583333  1002.072674
17          19  3184.000000   840.834572
18          13  3565.384615   700.041253
19           7  3535.285714   629.141933
20           9  3102.000000   885.630002
21           6  3222.666667  1014.084546
22           3  3397.333333   315.477944
23           2  4193.500000     7.778175
25           1  4177.000000          NaN
26           2  3900.000000   251.730014
27           1  3061.000000          NaN
28           1  2319.000000          NaN
30           1  4252.000000          NaN
32           2  3828.000000   149.906638
33           1  3722.000000          NaN
36           1  2633.000000          NaN
41           1  2547.000000          NaN
         count         mean          std
MOV_132                                 
0        41744   784.443058  1048.153802
1         7824  1364.362347  1238.878102
2         3980  1876.630653  1319.853295
3         2293  2309.858264  1265.545927
4         2008  2481.468127  1233.007765
5         1626  2705.951415  1177.836429
6         1329  2883.125658  1159.403629
7         1000  2877.869000  1126.516324
8          808  2933.030941  1109.701804
9          598  3066.789298  1071.787989
10         483  3171.329193  1029.145394
11         332  3147.915663   964.387550
12         261  3252.360153  1002.482688
13         193  3059.575130  1064.796369
14         149  3116.127517  1006.202563
15         123  3123.056911   994.511193
16          97  3166.536082  1003.381149
17          46  3072.804348  1061.794406
18          47  2957.553191  1013.974419
19          43  3052.209302  1024.176174
20          27  2521.777778  1255.106687
21          13  3201.384615  1088.039256
22          14  3369.500000   934.946872
23          10  3268.400000   941.933614
24          17  3667.647059   667.681243
25           9  3033.555556  1078.912660
26           9  3296.444444   810.060509
27           5  2415.200000  1251.791396
28           5  2655.800000  1325.122334
29           4  3424.250000   720.817765
30           7  2968.285714   115.860137
31           4  3154.500000  1225.226102
32           4  3149.750000  1463.036882
33           2  2751.000000  2122.734557
34           1  1555.000000          NaN
35           5  3473.400000   981.793919
36           3  4331.666667   249.311719
37           1  3407.000000          NaN
38           2  3967.500000   402.343758
39           2  1782.500000   382.544769
44           1  4381.000000          NaN
46           1  1895.000000          NaN
48           1  4477.000000          NaN
54           1  2547.000000          NaN
56           1  1551.000000          NaN
         count         mean          std
MOV_135                                 
0        60247  1182.971384  1310.488308
1         3599  2011.066129  1287.013837
2          928  3047.709052  1059.345787
3          165  3153.533333   931.466589
4           82  3405.024390   887.713918
5           21  3139.523810  1085.313163
6           22  3555.818182   582.509239
7           10  3703.000000   375.801366
8           14  3478.071429   693.862707
9            6  3907.333333   527.600101
10          15  3510.333333   607.128095
11           6  3738.500000   514.030641
12           6  3508.833333   516.877323
13           1  3687.000000          NaN
14           1  3645.000000          NaN
15           3  3330.333333   345.132342
18           1  3840.000000          NaN
19           1  3772.000000          NaN
20           2  3810.000000   654.780879
25           1  3766.000000          NaN
35           1  1078.000000          NaN
42           1  3631.000000          NaN
         count         mean          std
MOV_193                                 
0        21944  1021.217554  1252.752446
1        32677  1370.410962  1384.486412
2         7836  1505.955972  1384.684880
3         1836  1375.009804  1167.660176
4          546  1193.518315  1005.287418
5          191  1078.455497   942.262505
6           59  1376.305085  1110.759033
7           26  1729.115385  1292.046975
8           11  1764.272727  1115.044133
9            3  1543.333333   607.425167
11           1  1014.000000          NaN
13           1   662.000000          NaN
19           1   451.000000          NaN
21           1   942.000000          NaN
        count         mean          std
MOV_26                                 
0       11600  1120.166724  1251.920872
1       53373  1298.064546  1361.499786
2         147  1684.095238  1011.672847
3          10   342.100000   377.542477
4           2    34.000000    11.313708
6           1    33.000000          NaN
       count         mean          std
MOV_3                                 
0      35706  1413.886630  1465.487955
1      17990   981.064758  1129.471366
2       6066  1192.336136  1151.890608
3       2677  1298.686589  1189.114189
4       1310  1309.742748  1174.105666
5        575  1393.139130  1152.875661
6        274  1291.963504  1109.484016
7        172  1247.250000  1124.512787
8        102  1770.000000  1341.704576
9         56  1473.857143  1304.126087
10        44  1219.068182  1046.591575
11        32  1431.406250  1239.942451
12        17  1720.235294  1304.620468
13        17   923.764706   607.173423
14        18  1212.055556  1064.787716
15        23  3024.913043  1462.842156
16         9  3130.222222  1619.740163
17         5  2061.800000  2099.289808
18         7  1734.857143  1653.126475
19         2  2134.000000  2203.344730
20         9  1654.000000  1579.589266
21         3   836.000000   277.573414
22         3   764.333333   431.861475
23         1   845.000000          NaN
24         3   644.333333   322.715561
25         5  1342.800000  1617.662109
28         2   671.500000   630.032142
33         1   905.000000          NaN
34         1   843.000000          NaN
42         1  4053.000000          NaN
64         1  4080.000000          NaN
66         1  4234.000000          NaN
        count         mean          std
MOV_36                                 
0       61088  1302.888914  1360.047779
1        3400   755.785294   951.615404
2         470   574.400000   694.953700
3          73   473.506849   345.849041
4          41   495.219512   396.869910
5          14   755.714286   356.275267
6          14   564.642857   259.425877
7           6   602.833333   224.337618
8           9   706.222222   159.449661
9           3  1148.333333   686.655906
10          6   534.500000   217.453213
12          1   876.000000          NaN
13          1  1480.000000          NaN
20          2   527.500000   224.152850
21          1   594.000000          NaN
24          3   630.000000   404.770305
28          1   226.000000          NaN
         count         mean          std
MOV_493                                 
0        51946   916.906923  1132.410176
1         3109  2345.701512  1335.095062
2         2429  2329.943598  1231.883313
3         1791  2465.305416  1188.220019
4         1403  2691.136137  1121.821988
5         1152  2864.628472  1088.875628
6          822  3009.324818  1056.323009
7          612  3117.629085   993.275499
8          494  3161.220648   950.275396
9          382  3207.670157   921.688779
10         276  3288.865942   874.968002
11         211  3287.876777   948.378784
12         140  3406.400000   825.100472
13         100  3287.740000   833.054991
14          72  3343.180556   832.324597
15          56  3214.196429  1021.420925
16          31  3189.548387   916.356293
17          25  3421.880000   934.220902
18          21  3068.428571  1176.086841
19          12  3590.166667   809.095998
20           9  3400.222222   840.701014
21          13  3237.615385  1005.484836
22           3  3718.666667   695.212438
23           2  2397.500000  1380.979544
24           6  3322.333333   979.811138
25           3  3379.000000   638.776956
26           4  3142.250000  1096.689982
28           2  4341.500000   126.572114
30           1  4331.000000          NaN
31           1  4192.000000          NaN
33           1  3817.000000          NaN
38           1  4381.000000          NaN
44           1  4477.000000          NaN
52           1  1551.000000          NaN
53           1  2547.000000          NaN
        count         mean          std
MOV_51                                 
0       12297  2278.642189  1443.916001
1        8282  1220.966071  1482.446081
2        8337   837.118748  1222.184773
3        7110   776.551055  1079.527595
4        5645   859.717449  1074.803378
...       ...          ...          ...
80          1  2919.000000          NaN
82          1  1371.000000          NaN
86          1  1397.000000          NaN
92          1  4352.000000          NaN
99          1  4499.000000          NaN

[79 rows x 3 columns]
        count         mean          std
MOV_60                                 
0       24232  1213.627682  1446.126364
1        9872  1035.630267  1233.700393
2        7176  1055.365106  1206.679985
3        4871  1217.745432  1242.277986
4        4030  1206.205459  1222.361364
...       ...          ...          ...
194         1  2987.000000          NaN
202         1  4166.000000          NaN
255         1  2547.000000          NaN
272         1  4383.000000          NaN
345         1  4516.000000          NaN

[128 rows x 3 columns]
        count         mean          std
MOV_67                                 
0       37569  1112.191115  1315.810882
1        7278  1422.330998  1421.685834
2        4657  1453.044020  1401.588728
3        3342  1511.687612  1404.845278
4        2416  1541.518626  1400.420197
...       ...          ...          ...
128         1  1918.000000          NaN
141         1   957.000000          NaN
160         1  1640.000000          NaN
220         1  1872.000000          NaN
310         1  2547.000000          NaN

[88 rows x 3 columns]
         count         mean          std
MOV_848                                 
0        60474  1232.519893  1335.515876
1         4345  1753.633602  1375.101263
2          222  1359.725225  1298.757614
3           55   683.363636   628.362521
4           14   893.285714   627.419186
5            9   917.000000   511.864728
6            5   792.400000   498.203573
7            4   836.250000   266.937415
8            3   542.666667   485.041579
16           1  1175.000000          NaN
17           1  1358.000000          NaN
         count         mean          std
MOV_893                                 
0        58044  1081.378385  1227.513349
1         5403  2631.320563  1318.343797
2         1252  3199.022364  1073.770567
3          343  3542.268222   914.639515
4           67  3501.970149   819.663900
5           14  3638.285714   799.400393
6            5  3515.000000   428.740598
7            3  3817.666667   294.129790
9            1  3698.000000          NaN
15           1  3597.000000          NaN
        count         mean          std
MOV_92                                 
0       28043  1764.957209  1539.422960
1       11661   924.349198  1190.629077
2        7556   843.277925  1037.028751
3        4464   882.318324   999.283582
4        3592   849.071548   931.636296
5        2331   881.728014   887.026168
6        1935   823.679587   795.094966
7        1270   895.570079   844.397091
8        1109   888.396754   795.369868
9         805   934.401242   836.474501
10        580   915.012069   744.553816
11        378   983.097884   807.885992
12        325  1034.686154   831.002292
13        226   989.539823   766.441707
14        167  1038.155689   891.405172
15        124   989.072581   524.230046
16        107   974.700935   710.609746
17         91  1129.461538   886.529454
18         63  1174.761905   857.193258
19         56  1037.714286   727.568821
20         52   979.115385   617.540303
21         37  1204.864865   708.680078
22         29  1139.896552   892.850505
23         14  1328.214286   785.444820
24         21  1095.428571   672.783068
25         14  1091.571429   347.087822
26         11   648.636364   363.976448
27         15   786.733333   420.308469
28         11  1165.636364   738.736661
29          4   816.000000   269.549006
30          5   976.000000   952.448424
31          3   962.666667   330.419935
32          2  1271.500000   647.002705
33          4   834.750000   239.015167
34          1   918.000000          NaN
35          1   763.000000          NaN
36          4  1343.250000  1012.087406
37          2  1252.500000   522.551911
38          1  1720.000000          NaN
39          2  1552.500000   993.485028
41          1  1884.000000          NaN
44          2   715.000000   236.173665
45          2  1350.500000   960.958116
46          1  1738.000000          NaN
47          2  2110.500000   487.196572
48          2  1473.000000   620.839754
49          1   571.000000          NaN
52          1   527.000000          NaN
56          1  2547.000000          NaN
65          1  1003.000000          NaN
85          1   361.000000          NaN
90          1  2660.000000          NaN
95          1   300.000000          NaN
         count         mean          std
MOV_970                                 
0        60075  1275.752409  1360.038560
1          749  2154.053405  1288.151604
2         2775   897.705225   940.893628
3          243  1328.851852  1131.791425
4          772  1133.310881  1119.947432
5           89  1018.707865   850.001139
6          238   781.378151   711.522276
7           43  1288.395349   997.499329
8           67  1659.298507  1212.656675
9           12  1067.333333  1011.898516
10          19  1459.894737  1116.715616
11          13  2713.692308  1215.197335
12          17  1440.352941   870.106598
13           3  1896.000000   937.166474
14           4  1905.000000  1637.423790
15           4  2034.250000  1279.183952
16           1  3797.000000          NaN
17           1  1304.000000          NaN
18           1   307.000000          NaN
20           2  1760.000000  1419.870417
22           1  1919.000000          NaN
24           2  2578.500000  1982.020308
27           1  1610.000000          NaN
39           1   870.000000          NaN
         count         mean          std
MOV_981                                 
0        56156  1027.084069  1210.477328
1         8948  2767.255364  1150.560334
2           28  3031.821429   760.773342
3            1  3392.000000          NaN
         count         mean          std
MOV_982                                 
0        60488  1182.637647  1326.996230
1         4616  2363.920277  1040.793111
2           23  2980.695652  1324.534479
3            5  1706.400000   226.566326
5            1  2287.000000          NaN
## Distribution of position of key movement
Key mov distribution
                              count         mean          std
case:lawsuit:percent_key_mov                                 
0.5                             569  1152.949033  1417.903406
0.6                            1423   900.820801  1213.489462
0.7                            2790   673.345878  1081.316101
0.8                            4948  1336.314066  1398.133639
0.9                            9844  1547.530475  1414.782205
1.0                           45559  1248.142277  1322.985035