group: REGULAR

{'training_perf': {'MSE': [503815.82691543666, 500259.2540520007, 548443.1970736848, 482187.0447171656], 'MAE': [492.0469437144403, 493.6611222527506, 515.8016448980935, 482.70722023772777], 'R2': [0.7250295318305349, 0.727956445462189, 0.6923816788976882, 0.7160581912351106], 'MSE_avg': 508676.3306895719, 'MAE_avg': 496.05423277575306, 'R2_avg': 0.7153564618563807, 'MSE_std': 24380.102591052288, 'MAE_std': 12.143808842533558, 'R2_std': 0.013970155204144295}, 'test_perf': {'MSE': 535184.5197383023, 'MAE': 502.1402643389256, 'R2': 0.6951092746992834}, 'params': {'boosting_type': 'dart', 'learning_rate': 0.2, 'n_estimators': 600, 'importance_type': 'split'}}

feature importance: 

                                             Feature  import_split
9                                         NUMERO_TRT          6639
7                                  CLASSE_PROCESSUAL          2692
6                                     TOTAL_ASSUNTOS          1912
2              ASSU_RESCISAO_DO_CONTRATO_DE_TRABALHO          1605
3           ASSU_LIQUIDACAO___CUMPRIMENTO___EXECUCAO          1483
8                                   PROCESSO_DIGITAL          1449
5                           TOTAL_ASSUNTOS_DISTINTOS           967
0                           ASSU_DIREITO_DO_TRABALHO           631
1  ASSU_REMUNERACAO,_VERBAS_INDENIZATORIAS_E_BENE...           452
4                        ASSU_SERVIDOR_PUBLICO_CIVIL           170

group: MOVEMENTS

{'training_perf': {'MSE': [498311.14173368196, 602262.3624766808, 511146.9571615676, 581032.8211563367], 'MAE': [496.71842906053143, 521.8323034048368, 492.7797604663899, 525.678872744006], 'R2': [0.7280338555946764, 0.6724866306311948, 0.7133009040178296, 0.6578516324766294], 'MSE_avg': 548188.3206320668, 'MAE_avg': 509.25234141894106, 'R2_avg': 0.6929182556800826, 'MSE_std': 44335.53540535219, 'MAE_std': 14.63327763341628, 'R2_std': 0.02870399395403618}, 'test_perf': {'MSE': 501361.83261577645, 'MAE': 474.72892701382204, 'R2': 0.7143778133585268}, 'params': {'boosting_type': 'dart', 'learning_rate': 0.2, 'n_estimators': 600, 'importance_type': 'split'}}

feature importance: 

                                              Feature  import_split
23                                     TOTAL_OFFICIAL          1827
24                                    MOVEMENTS_COUNT          1747
14                                   MOV_CONCLUSAO_51          1591
15                      MOV_EXPEDICAO_DE_DOCUMENTO_60          1577
22                                   TOTAL_MAGISTRATE          1157
16                                     MOV_JUNTADA_67          1096
7                        MOV_PROTOCOLO_DE_PETICAO_118           743
13                     MOV_ENTREGA_EM_CARGA_VISTA_493           742
9                                 MOV_RECEBIMENTO_132           697
8                                     MOV_REMESSA_123           674
19                                  MOV_PUBLICACAO_92           671
1                           MOV_DECURSO_DE_PRAZO_1051           660
18                            MOV_DESARQUIVAMENTO_893           609
3                                  MOV_DESPACHO_11009           573
11                                 MOV_JULGAMENTO_193           558
5                         MOV_EXECUCAO_INICIADA_11385           524
2   MOV_DISPONIBILIZACAO_NO_DIARIO_DA_JUSTICA_ELET...           481
4                       MOV_LIQUIDACAO_INICIADA_11384           419
21                                    MOV_REMESSA_982           349
20                                MOV_RECEBIMENTO_981           347
0                                   MOV_DEVOLUCAO_105           235
6                                 MOV_RECEBIMENTO_115           212
17                        MOV_TRANSITO_EM_JULGADO_848           208
10                                MOV_APENSAMENTO_135           208
12                              MOV_REDISTRIBUICAO_36            95

group: CLUSTERING

{'training_perf': {'MSE': [679389.1091898696, 710007.1396986259, 741300.2641097569, 676958.0970769288], 'MAE': [554.6664184617565, 565.4904074225135, 585.2765330493613, 549.3526156087429], 'R2': [0.6292058894479114, 0.6138944667862943, 0.5842093695484268, 0.6013648465922421], 'MSE_avg': 701913.6525187952, 'MAE_avg': 563.6964936355935, 'R2_avg': 0.6071686430937187, 'MSE_std': 26205.650664198725, 'MAE_std': 13.749593832810017, 'R2_std': 0.016520360368172088}, 'test_perf': {'MSE': 619803.3314721718, 'MAE': 532.6737570218381, 'R2': 0.6469025535926269}, 'params': {'boosting_type': 'dart', 'learning_rate': 0.2, 'n_estimators': 600, 'importance_type': 'split'}}

feature importance: 

    Feature  import_split
1  CLUS_AGG          6518
2  CLUS_ACT          6315
0  CLUS_KME          5167

group: REGULAR

{'training_perf': {'MSE': [437494.07504247926, 410444.6626519193, 431139.2104451064, 428413.226221851, 413515.74729803466], 'MAE': [463.58938214508026, 451.59045266900733, 460.812091320189, 460.66496460756565, 453.97568927539476], 'R2': [0.7510388600413288, 0.7657693247783113, 0.7603132428961582, 0.7627175662795603, 0.77049115293666], 'MSE_avg': 424201.38433187816, 'MAE_avg': 458.1265160034474, 'R2_avg': 0.7620660293864038, 'MSE_std': 10449.869853831868, 'MAE_std': 4.5485916285630275, 'R2_std': 0.006477535459807206}, 'test_perf': {'MSE': 407939.45752992365, 'MAE': 449.37710074130604, 'R2': 0.7722237461304027}, 'params': {'boosting_type': 'dart', 'learning_rate': 0.2, 'n_estimators': 600, 'importance_type': 'split'}}

feature importance: 

                                             Feature  import_split
8                                         NUMERO_TRT          6553
6                                  CLASSE_PROCESSUAL          3150
2              ASSU_RESCISAO_DO_CONTRATO_DE_TRABALHO          1697
7                                   PROCESSO_DIGITAL          1483
3           ASSU_LIQUIDACAO___CUMPRIMENTO___EXECUCAO          1453
4                           TOTAL_ASSUNTOS_DISTINTOS          1288
5                                     TOTAL_ASSUNTOS          1271
1  ASSU_REMUNERACAO,_VERBAS_INDENIZATORIAS_E_BENE...           657
0                           ASSU_DIREITO_DO_TRABALHO           448

