Adjusted Rand Score (ARI): -0.005633802816901409

df_distrib: 

V-measure (Vm): 0.1266069822336928

best_clusters: 3

best_ngram: 1

best_min_percents: 0.3

best_max_percents: 0.9

best df_distrib: 

       P1  P2  P3
index            
0       1   3   1
1       3   5   0
2       1   2   2

dict_var: 

{2: ['BD', 'CCEB', 'CHEB', 'IBG', 'IBJ'], 0: ['BF', 'CFEB', 'EDAEFH', 'FDEB', 'FIEB'], 1: ['CCEJ', 'CFEJ', 'CHEJ', 'EH', 'EJ', 'EJA', 'FDEJ', 'FIEJ']}

dict_gd: 

{2: {'G1': ['BD'], 'G2': ['CCEB', 'CHEB'], 'G3': ['IBG', 'IBJ']}, 0: {'G1': ['BF'], 'G2': ['CFEB', 'FDEB', 'FIEB'], 'G3': ['EDAEFH']}, 1: {'G2': ['CCEJ', 'CFEJ', 'CHEJ', 'FDEJ', 'FIEJ'], 'G1': ['EH', 'EJ', 'EJA']}}

