Adjusted Rand Score (ARI): -0.012670196671709532

df_distrib: 

V-measure (Vm): 0.1141488561401194

best_clusters: 3

best_ngram: 1

best_min_percents: 0.3

best_max_percents: 0.9

best df_distrib: 

       P1  P2  P3
index            
0       2   5   0
1       2   2   2
2       1   3   1

dict_var: 

{1: ['BD', 'CCEB', 'CHEB', 'EH', 'IBG', 'IBJ'], 2: ['BF', 'CFEB', 'EDAEFH', 'FDEB', 'FIEB'], 0: ['CCEJ', 'CFEJ', 'CHEJ', 'EJ', 'EJA', 'FDEJ', 'FIEJ']}

dict_gd: 

{1: {'G1': ['BD', 'EH'], 'G2': ['CCEB', 'CHEB'], 'G3': ['IBG', 'IBJ']}, 2: {'G1': ['BF'], 'G2': ['CFEB', 'FDEB', 'FIEB'], 'G3': ['EDAEFH']}, 0: {'G2': ['CCEJ', 'CFEJ', 'CHEJ', 'FDEJ', 'FIEJ'], 'G1': ['EJ', 'EJA']}}

