<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="3_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:47" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:48" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:46:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:55" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:06" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:07" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:29" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:30" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:47:40" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:41" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:47:57" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:47:58" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:02" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:03" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:09" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:17" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:18" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:19" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:20" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:21" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:22" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:27" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:28" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:42" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:44" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:45" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:46" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:47" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:54" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:55" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:56" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:57" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:48:58" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:59" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:24" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:25" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:28" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:29" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:35" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:36" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:39" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:40" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1973-04-25T14:49:41" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:42" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:49:49" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:49:50" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1973-04-25T14:50:08" />
			<int key="cluster_label" value="2" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:09" />
			<int key="cluster_label" value="2" />
		</event>
	</trace>
</log>
