time: 69.6627

Percent dendrogram cut: 0

ARI: 0.0954

V-measure: 0.3701

traces: ['ENLODMPAIGKJ', 'EOKPHRDMBAIG', 'EOPFKLCMDAJIG', 'EPLOJTSJSNTBMDAIG', 'EPOKCQMDAIJG', 'EPOKHRCDMBAIGSTJTSB', 'HRDMAKIGCJTSJ', 'HRDMAOPEIJG', 'HRDOMPEBSATBISTGBSTB', 'HRKCDMABIG', 'KBFLDMAIG', 'KCHBRMDAIG', 'KCHJRMDAIG', 'KCLBTSFMBDSATIGJ', 'KCOEPFLMDBAIG', 'KCOPQEBTSDMABIG', 'KCQMDEPOAIGBSTJSTB', 'KEOLPNJDMAIG', 'KEOPHRJMDASITGBTSJSTBTSJSTB', 'KEPCOLFMJTDSAIJG', 'KFCBLDMAIG', 'KFLDBMAIG', 'KHRMDJAIG', 'KJHRMDAIG', 'KJSTBHRDMAIG', 'KJTLSBNDMAIG', 'KLBNDMTSJASTIGBSTBTSJTSBTSBTSJTSJ', 'KLCFMDAIGBSTB', 'KLCNJMDSAITBG', 'KLFCMDABIG', 'KLNCJDMTSAJSIGTBTSJ', 'KLNCODEMPAIGBSTJ', 'KOCEQPJDMAIG', 'KOCQEPDBMTSAIJG', 'KOEPNLBMDSATIGJSTJ', 'KOEQPDMAIGB', 'KOHRMEPDBAIG', 'KOLCEPFBMDAIG', 'KOLENPMJDAIG', 'KOPECFJLDMAIG', 'KOPECJTSJHRMDAIG', 'KOPEFLMDAIGBTSJ', 'KOPEQMDAIGJTSB', 'KOPLEFMDABIGSTB', 'KOPLNCEMDABSTIBGTSB', 'KPOEJQSTDMJAIG', 'KPQOEMDJAIG', 'KQCMDJAIG', 'KQMDCAJITGSJ', 'KQODEPBMAITSGJ', 'KQOEDMPAJIG', 'LEONPJMDSTJAIG', 'LFDMAKCBIG', 'LFDMAKIGOEPCJSTJTSB', 'LFMKCDJAIG', 'LKCJNTDSMBASTJIG', 'LKFCDMABSTIGBTSBSTJ', 'LKNDJMAIG', 'LKNMDPEOCAIJGTSJSTB', 'LKONDMEAPIGBTSJ', 'LNDPMOAEIBGSTB', 'LNKCDMABTIGSJ', 'LNKDMBAIG', 'LNMDAKIGJSTJTSBSTBSTJTSBTSJ', 'LOEPNDBTMSABIG', 'LOFMEDPAIGB', 'LOFPDMEABTISGJ', 'LOKFPECDBMASTIGB', 'LOPKECBSTNJMDAIG', 'LPEONDJMAIG', 'LPEONJDSTMJAIG', 'OEKPLFMDAJIGSTJ', 'OELPNBDTMSAIGB', 'OEPFKLDMAJIG', 'OEPHBRMDAIG', 'OEPHBRMSDATBIGSTBSTJTSJ', 'OEPJLNDMAIG', 'OEPJTSBQTDSMBAIG', 'OEPKHRDMAICGJ', 'OEPKHRMDABIG', 'OEPKLNDMAJSTJIG', 'OEPLNDMAIBG', 'OFLEDMPAIGJ', 'OKCEHPRDMABTSIGBTSJTSJSTB', 'OKEPHJRDSTMJSATIGBTSJTSJSTBTSJ', 'OKEPHRMDABSIGTBSTBSTB', 'OKEPLNDMAIGB', 'OKEPLNDMAIGBTSJTSJ', 'OKPEHRCMJDAIG', 'OKQEPDMAJIG', 'OLEPNBMDAIG', 'OLNEPDBMAIG', 'OLPFEMDAIGBTSBTSJSTJ', 'ONEKPCLDMAIJGTSBSTJTSJTSBTSBSTBSTJ', 'OPEHRJDMAIG', 'OPEHRKDMBSTABSTIGB', 'OPELFKCDJMASITGJSTB', 'OPELJFDMAIG', 'OPELJNDMAIG', 'OPEQDMAKIGBSTB', 'OPQEDMAIGJ', 'OQDEMPBAIG', 'OQMDAEPIGJSTJ', 'OQPEMBDTASIGB', 'PEOKCFLJMTSDJAIG', 'PEONLDMAKIGCBTSJTSBSTJSTJ', 'PHEKORDMAIBG', 'PKEQCMDOABTSJIG', 'PLEOKFDMAIJG', 'POEKQMDBAIG', 'POEQDMAJIGSTJ', 'QDKPECMOBAIG', 'QDMKACIGJSTB', 'QDMKAIJG', 'QDMOKAIGCPEJ', 'QEMDKOPJASTIGJTSJ', 'QKDMBAIG', 'QMKCDOPAEBIG', 'QMOPDAEIGB', 'QODMAPIEGBSTJTSB']

y_true: [12, 12, 12, 11, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 12, 12, 11, 11, 12, 11, 11, 11, 11, 12, 12, 11, 11, 11, 11, 11, 11, 11, 12, 12, 11, 11, 12, 11, 12, 11, 11, 11, 11, 12, 12, 12, 11, 11, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 12, 11, 12, 12, 11, 11, 12, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 11, 12, 11, 11, 12, 12, 11, 12, 11, 11]

y_pred: [4, 5, 9, 3, 12, 16, 7, 8, 23, 7, 1, 7, 7, 13, 9, 12, 12, 4, 21, 9, 13, 1, 6, 6, 6, 2, 24, 13, 19, 13, 19, 20, 12, 12, 4, 10, 5, 9, 4, 9, 16, 14, 10, 14, 20, 10, 10, 17, 17, 10, 10, 3, 13, 9, 13, 19, 13, 2, 20, 4, 3, 19, 2, 26, 3, 15, 15, 9, 20, 3, 3, 14, 3, 14, 8, 23, 3, 11, 16, 5, 4, 3, 15, 16, 21, 22, 4, 4, 16, 10, 3, 3, 15, 25, 8, 22, 9, 15, 3, 10, 11, 11, 11, 11, 9, 20, 5, 12, 14, 10, 11, 12, 17, 18, 12, 10, 18, 12, 11, 11]

df_distrib:        P1V1  P1V2
index            
0         0     8
1         0     4
2         0     9
3        12     0
4         0     9
5         0     5
6         4     0
7         3     0
8         2     0
9         2     0
10        7     0
11        0     2
12        3     0
13        3     0
14        1     0
15        4     0
16        0     5
17        0    10
18        0     5
19        3     0
20        1     0
21        5     0
22        8     0
23        0     2
24        0     1
25        2     0

dict_gd: {0: {'G12': ['ENLODMPAIGKJ', 'KEOLPNJDMAIG', 'KOEPNLBMDSATIGJSTJ', 'KOLENPMJDAIG', 'LKONDMEAPIGBTSJ', 'OEPKLNDMAJSTJIG', 'OKEPLNDMAIGB', 'OKEPLNDMAIGBTSJTSJ']}, 1: {'G12': ['EOKPHRDMBAIG', 'KOHRMEPDBAIG', 'OEPKHRMDABIG', 'PHEKORDMAIBG']}, 2: {'G12': ['EOPFKLCMDAJIG', 'KCOEPFLMDBAIG', 'KEPCOLFMJTDSAIJG', 'KOLCEPFBMDAIG', 'KOPECFJLDMAIG', 'LFDMAKIGOEPCJSTJTSB', 'LOKFPECDBMASTIGB', 'OPELFKCDJMASITGJSTB', 'PEOKCFLJMTSDJAIG']}, 3: {'G11': ['EPLOJTSJSNTBMDAIG', 'LEONPJMDSTJAIG', 'LNDPMOAEIBGSTB', 'LOEPNDBTMSABIG', 'LPEONDJMAIG', 'LPEONJDSTMJAIG', 'OELPNBDTMSAIGB', 'OEPJLNDMAIG', 'OEPLNDMAIBG', 'OLEPNBMDAIG', 'OLNEPDBMAIG', 'OPELJNDMAIG']}, 4: {'G12': ['EPOKCQMDAIJG', 'KCOPQEBTSDMABIG', 'KCQMDEPOAIGBSTJSTB', 'KOCEQPJDMAIG', 'KOCQEPDBMTSAIJG', 'PKEQCMDOABTSJIG', 'QDKPECMOBAIG', 'QDMOKAIGCPEJ', 'QMKCDOPAEBIG']}, 5: {'G12': ['EPOKHRCDMBAIGSTJTSB', 'KOPECJTSJHRMDAIG', 'OEPKHRDMAICGJ', 'OKCEHPRDMABTSIGBTSJTSJSTB', 'OKPEHRCMJDAIG']}, 6: {'G11': ['HRDMAKIGCJTSJ', 'HRKCDMABIG', 'KCHBRMDAIG', 'KCHJRMDAIG']}, 7: {'G11': ['HRDMAOPEIJG', 'OEPHBRMDAIG', 'OPEHRJDMAIG']}, 8: {'G11': ['HRDOMPEBSATBISTGBSTB', 'OEPHBRMSDATBIGSTBSTJTSJ']}, 9: {'G11': ['KBFLDMAIG', 'KFLDBMAIG']}, 10: {'G11': ['KCLBTSFMBDSATIGJ', 'KFCBLDMAIG', 'KLCFMDAIGBSTB', 'KLFCMDABIG', 'LFDMAKCBIG', 'LFMKCDJAIG', 'LKFCDMABSTIGBTSBSTJ']}, 11: {'G12': ['KEOPHRJMDASITGBTSJSTBTSJSTB', 'OKEPHJRDSTMJSATIGBTSJTSJSTBTSJ']}, 12: {'G11': ['KHRMDJAIG', 'KJHRMDAIG', 'KJSTBHRDMAIG']}, 13: {'G11': ['KJTLSBNDMAIG', 'LKNDJMAIG', 'LNKDMBAIG']}, 14: {'G11': ['KLBNDMTSJASTIGBSTBTSJTSBTSBTSJTSJ']}, 15: {'G11': ['KLCNJMDSAITBG', 'KLNCJDMTSAJSIGTBTSJ', 'LKCJNTDSMBASTJIG', 'LNKCDMABTIGSJ']}, 16: {'G12': ['KLNCODEMPAIGBSTJ', 'KOPLNCEMDABSTIBGTSB', 'LKNMDPEOCAIJGTSJSTB', 'LOPKECBSTNJMDAIG', 'PEONLDMAKIGCBTSJTSBSTJSTJ']}, 17: {'G12': ['KOEQPDMAIGB', 'KOPEQMDAIGJTSB', 'KPOEJQSTDMJAIG', 'KPQOEMDJAIG', 'KQODEPBMAITSGJ', 'KQOEDMPAJIG', 'OKQEPDMAJIG', 'OPEQDMAKIGBSTB', 'POEKQMDBAIG', 'QEMDKOPJASTIGJTSJ']}, 18: {'G12': ['KOPEFLMDAIGBTSJ', 'KOPLEFMDABIGSTB', 'OEKPLFMDAJIGSTJ', 'OEPFKLDMAJIG', 'PLEOKFDMAIJG']}, 19: {'G11': ['KQCMDJAIG', 'KQMDCAJITGSJ', 'QDMKACIGJSTB']}, 20: {'G11': ['LNMDAKIGJSTJTSBSTBSTJTSBTSJ']}, 21: {'G11': ['LOFMEDPAIGB', 'LOFPDMEABTISGJ', 'OFLEDMPAIGJ', 'OLPFEMDAIGBTSBTSJSTJ', 'OPELJFDMAIG']}, 22: {'G11': ['OEPJTSBQTDSMBAIG', 'OPQEDMAIGJ', 'OQDEMPBAIG', 'OQMDAEPIGJSTJ', 'OQPEMBDTASIGB', 'POEQDMAJIGSTJ', 'QMOPDAEIGB', 'QODMAPIEGBSTJTSB']}, 23: {'G12': ['OKEPHRMDABSIGTBSTBSTB', 'OPEHRKDMBSTABSTIGB']}, 24: {'G12': ['ONEKPCLDMAIJGTSBSTJTSJTSBTSBSTBSTJ']}, 25: {'G11': ['QDMKAIJG', 'QKDMBAIG']}}

dend: [([1], [12], 0.5556), ([6], [7], 0.5396), ([1, 12], [6, 7], 0.5392), ([9], [13], 0.5278), ([3], [9, 13], 0.5094), ([0], [3, 9, 13], 0.5026), ([14], [24], 0.5), ([0, 3, 9, 13], [1, 12, 6, 7], 0.4994), ([17], [22], 0.4883), ([0, 3, 9, 13, 1, 12, 6, 7], [2], 0.485), ([11], [23], 0.4796), ([0, 3, 9, 13, 1, 12, 6, 7, 2], [17, 22], 0.4757), ([14, 24], [20], 0.463), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22], [4], 0.4548), ([19], [25], 0.4537), ([10], [18], 0.4498), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4], [10, 18], 0.4747), ([8], [11, 23], 0.4455), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18], [21], 0.4429), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18, 21], [5], 0.4382), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18, 21, 5], [19, 25], 0.418), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18, 21, 5, 19, 25], [15], 0.3896), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18, 21, 5, 19, 25, 15], [16], 0.3875), ([8, 11, 23], [14, 24, 20], 0.3703), ([0, 3, 9, 13, 1, 12, 6, 7, 2, 17, 22, 4, 10, 18, 21, 5, 19, 25, 15, 16], [8, 11, 23, 14, 24, 20], 0.3256)]

