<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:46:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:46:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:46:45" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:33" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:47:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:47:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:48" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:52" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:57.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:58" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:16" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:20" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:26" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:48:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:48:34" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:48:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:48:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:48:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:48:40" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:11" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:46:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:46:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:46:53" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:49:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:49:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:49:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:49:39" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:49:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:45" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:49:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:49:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:49:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:49:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:50:13" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:46:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:46:57" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:46:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:46:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:47:05" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:50:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:50:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:50:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:50:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:50:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:50:43" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:13.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:15" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:51:19" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:43" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:49" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:51" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:51:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:51:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:51:55" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:51:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:51:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:01" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:18" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:52:22" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:11" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:52:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:52:28" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:52:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:52:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:52:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:52:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:52:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:52:40" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:04" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:36" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:37" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:41" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:47:17" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:53:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:53:51" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:52" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:53" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:53:54" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:55" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:55.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:53:56" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:53:57" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:53:58" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:53:59" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:54:07" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:13" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:16" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:54:25" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:54:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:35" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:54:38" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:54:39" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:40" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:41" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:42" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:43" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:44" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:45" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:46" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:47" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:48" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:54:49" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:54:50" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:54:51" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:55:00" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:55:01" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:02" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:03" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:04" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:05" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:55:06" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:07" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:08" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:09" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:10" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:11" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="I" />
			<date key="time:timestamp" value="1972-04-25T14:55:12" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:13" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:14" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:15" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:16" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:55:17" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:55:18" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:19" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1972-04-25T14:55:20" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:55:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:55:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:55:24" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:55:27" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:55:28" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:29" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:55:29.500000" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:55:30" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:31" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:55:32" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:55:33" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:34" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1972-04-25T14:55:35" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1972-04-25T14:55:36" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9_P2" />
		<string key="cluster" value="P2" />
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="1972-04-25T14:47:20" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1972-04-25T14:47:21" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:22" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:23" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:24" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="J" />
			<date key="time:timestamp" value="1972-04-25T14:47:25" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1972-04-25T14:47:26" />
			<int key="cluster_label" value="0" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1972-04-25T14:47:27" />
			<int key="cluster_label" value="0" />
		</event>
	</trace>
</log>
