Adjusted Rand Score (ARI): 0.8274449277395819

df_distrib: 

       P1V2  P1V4  P1V5  P1V6  P1V7  P1V8
index                                    
0         0     0     2     0     0     0
1         0     0     4     0     0     0
2         0     0     0     0     6     0
3        12     0     2     0     0     0
4         0     4     0     2     0     0
5         0     0     0     0     0    12

dict_var: 

{3: ['ABCDE', 'ABCDEF', 'ABCED', 'ABCEDF', 'ABD', 'ABDCE', 'ABDCEF', 'ABDF', 'ACBDE', 'ACBDEF', 'ACBED', 'ACBEDF', 'ACEBD', 'ACEBDF'], 1: ['ABDBD', 'ABDBDBD', 'ABDBDBDF', 'ABDBDF'], 0: ['ABDBDBDBDBDF', 'ABDBDBDBDF'], 5: ['ADCEB', 'ADCEBF', 'ADEBC', 'ADEBCF', 'ADECB', 'ADECBF', 'AEBDC', 'AEBDCF', 'AEDBC', 'AEDBCF', 'AEDCB', 'AEDCBF'], 4: ['AZB', 'AZBEF', 'AZBF', 'AZC', 'AZCDF', 'AZCF'], 2: ['CABE', 'CABED', 'CAEB', 'CAEBD', 'CBAE', 'CBAED']}

dend: 

[[ 0.          1.          1.          2.        ]
 [ 2.          3.          1.          2.        ]
 [11.         12.          1.          2.        ]
 [ 4.         13.          1.          2.        ]
 [ 5.         10.          1.          2.        ]
 [ 6.          9.          1.          2.        ]
 [14.         15.          1.          2.        ]
 [26.         27.          1.          2.        ]
 [32.         34.          1.          2.        ]
 [16.         17.          1.          2.        ]
 [22.         28.          1.          2.        ]
 [23.         29.          1.          2.        ]
 [18.         19.          1.          2.        ]
 [20.         24.          1.          2.        ]
 [39.         41.          1.          2.        ]
 [36.         37.          1.          2.        ]
 [38.         40.          1.          2.        ]
 [25.         31.          1.          2.        ]
 [42.         43.          1.          2.        ]
 [44.         45.          1.5         4.        ]
 [50.         53.          1.5         4.        ]
 [54.         55.          1.5         4.        ]
 [33.         52.          1.5         3.        ]
 [58.         60.          1.5         4.        ]
 [21.         57.          1.5         3.        ]
 [35.         59.          1.5         3.        ]
 [30.         61.          1.5         3.        ]
 [46.         63.          1.875       6.        ]
 [56.         64.          1.875       6.        ]
 [62.         67.          1.875       6.        ]
 [68.         70.          1.88888889  6.        ]
 [ 7.          8.          2.          2.        ]
 [51.         65.          2.          6.        ]
 [66.         69.          2.          6.        ]
 [48.         49.          2.25        4.        ]
 [47.         71.          2.33333333  8.        ]
 [74.         76.          2.55555556 12.        ]
 [72.         79.          2.5625     14.        ]
 [73.         81.          3.16666667 20.        ]
 [77.         80.          3.36111111 18.        ]
 [82.         83.          3.525      38.        ]
 [78.         84.          4.01973684 42.        ]
 [75.         85.          7.66666667 44.        ]]

traces: 

{0: 'ABCDE', 1: 'ABCDEF', 2: 'ABCED', 3: 'ABCEDF', 4: 'ABD', 5: 'ABDBD', 6: 'ABDBDBD', 7: 'ABDBDBDBDBDF', 8: 'ABDBDBDBDF', 9: 'ABDBDBDF', 10: 'ABDBDF', 11: 'ABDCE', 12: 'ABDCEF', 13: 'ABDF', 14: 'ACBDE', 15: 'ACBDEF', 16: 'ACBED', 17: 'ACBEDF', 18: 'ACEBD', 19: 'ACEBDF', 20: 'ADCEB', 21: 'ADCEBF', 22: 'ADEBC', 23: 'ADEBCF', 24: 'ADECB', 25: 'ADECBF', 26: 'AEBDC', 27: 'AEBDCF', 28: 'AEDBC', 29: 'AEDBCF', 30: 'AEDCB', 31: 'AEDCBF', 32: 'AZB', 33: 'AZBEF', 34: 'AZBF', 35: 'AZC', 36: 'AZCDF', 37: 'AZCF', 38: 'CABE', 39: 'CABED', 40: 'CAEB', 41: 'CAEBD', 42: 'CBAE', 43: 'CBAED'}

