Adjusted Rand Score (ARI): 0.33171395111631596

df_distrib: 

       P1V2  P1V4  P1V5  P1V6  P1V7  P1V8
index                                    
0         0     4     0     2     0     0
1         3     0     8     0     2     0
2         4     0     0     0     0     0
3         2     0     0     0     0     2
4         0     0     0     0     4     6
5         3     0     0     0     0     0
6         0     0     0     0     0     4

dict_var: 

{5: ['ABCDE', 'ABCDEF', 'ABCED'], 1: ['ABCEDF', 'ABD', 'ABDBD', 'ABDBDBD', 'ABDBDBDBDBDF', 'ABDBDBDBDF', 'ABDBDBDF', 'ABDBDF', 'ABDCE', 'ABDCEF', 'ABDF', 'CABE', 'CABED'], 2: ['ACBDE', 'ACBDEF', 'ACBED', 'ACBEDF'], 3: ['ACEBD', 'ACEBDF', 'ADCEB', 'ADCEBF'], 6: ['ADEBC', 'ADEBCF', 'ADECB', 'ADECBF'], 4: ['AEBDC', 'AEBDCF', 'AEDBC', 'AEDBCF', 'AEDCB', 'AEDCBF', 'CAEB', 'CAEBD', 'CBAE', 'CBAED'], 0: ['AZB', 'AZBEF', 'AZBF', 'AZC', 'AZCDF', 'AZCF']}

