Adjusted Rand Score (ARI): 0.3924666627205926

df_distrib: 

V-measure (Vm): 0.5602325308237858

best_clusters: 3

best_ngram: 2

best_min_percents: 0.2

best_max_percents: 1

best df_distrib: 

       P1  P2  P3
index            
0       3  38  33
1      37   1   0
2      33   0   0

dict_var: 

{0: ['AB', 'ACDCFEG', 'ADACFEGJEG', 'ADCCFHIB', 'ADCDFHIB', 'ADCFEG', 'ADCFEGEG', 'ADCFEGEGEG', 'ADCFEGEGEGEG', 'ADCFEGEGJEG', 'ADCFEGG', 'ADCFEGJEG', 'ADCFEGJEGEG', 'ADCFEGJEGJEG', 'ADCFFEG', 'ADCFGEJEG', 'ADCFHHIB', 'ADCFHIB', 'ADCHFHIB', 'ADDFCHIB', 'ADE', 'ADECGFECGFE', 'ADECGFEGFCECGFECGFE', 'ADFCDEGEG', 'ADFCEEG', 'ADFCEG', 'ADFCEGEG', 'ADFCEGEGJEG', 'ADFCEGEGJEGEGJEG', 'ADFCEGGJEGJEGJEGJEG', 'ADFCEGJEG', 'ADFCEGJEGEG', 'ADFCEGJEGEGEGJEGJEGJEGJEGEGEG', 'ADFCEGJEGJEG', 'ADFCHFIB', 'ADFCHIB', 'ADFCHIBB', 'ADFCIHIB', 'ADFECEG', 'AEDGCFECGFE', 'AI', 'AIFCHDB', 'BA', 'BH', 'BHJHJH', 'BHJHJHJH', 'BHJHJHJHJH', 'BHJJH', 'CBFAJHD', 'CGADFJI', 'DAE', 'DBFIAJ', 'DDEH', 'DDHE', 'DEA', 'DHECGFEECGFE', 'DHEJHJCGHJFHJHJEHCGFE', 'EAD', 'EADCGFECGFECGFEE', 'EDFCAG', 'EDHJH', 'FDACEG', 'HDE', 'HDJHEJHJHJHJH', 'HECDGFECGFECGFE', 'HI', 'HJHDJHE', 'HJHED', 'HJHEDGFCE', 'HJHI', 'IA', 'IH', 'IHJH', 'IHJHJH'], 1: ['BBDFAJ', 'BCDAFJH', 'BDAEFJ', 'BDAFHJ', 'BDAFIJ', 'BDAFJ', 'BDAFJE', 'BDAFJH', 'BDAFJI', 'BDAHJJF', 'BDAIFJ', 'BDAJF', 'BDAJFE', 'BDAJFH', 'BDAJFI', 'BDFJA', 'BDHAFJ', 'BDIJAF', 'BDJAFH', 'BDJFHA', 'BDJIAF', 'CBDAEFJ', 'CBDAFHJ', 'CBDAFJ', 'CBDAFJE', 'CBDAFJH', 'CBDAFJI', 'CBDAIFJ', 'CBDAJF', 'CBDAJFE', 'CBDAJFI', 'CBDAJIF', 'CBDJAFH', 'CBDJAFI', 'CBDJFAI', 'CDBDAJFE', 'CDBDIAJF', 'DAFCHIB'], 2: ['BFDAJF', 'CGDADFJE', 'CGDAEJF', 'CGDAFJ', 'CGDAFJE', 'CGDAFJH', 'CGDAFJI', 'CGDAHFJ', 'CGDAIJF', 'CGDAJAHF', 'CGDAJF', 'CGDAJFGI', 'CGDAJFH', 'CGDFAJH', 'CGDGAFJ', 'CGDJAF', 'CGDJFA', 'GDAAJEF', 'GDAFFJH', 'GDAFIJ', 'GDAFJ', 'GDAFJH', 'GDAFJI', 'GDAHJF', 'GDAJDF', 'GDAJEF', 'GDAJF', 'GDAJFAI', 'GDAJFE', 'GDAJFH', 'GDFAAJI', 'GDFAJ', 'GDFAJE']}

dict_gd: 

{0: {'G3': ['AB', 'ADE', 'ADECGFECGFE', 'ADECGFEGFCECGFECGFE', 'AEDGCFECGFE', 'AI', 'BA', 'BH', 'BHJHJH', 'BHJHJHJH', 'BHJHJHJHJH', 'BHJJH', 'DAE', 'DDEH', 'DDHE', 'DEA', 'DHECGFEECGFE', 'DHEJHJCGHJFHJHJEHCGFE', 'EAD', 'EADCGFECGFECGFEE', 'EDHJH', 'HDE', 'HDJHEJHJHJHJH', 'HECDGFECGFECGFE', 'HI', 'HJHDJHE', 'HJHED', 'HJHEDGFCE', 'HJHI', 'IA', 'IH', 'IHJH', 'IHJHJH'], 'G2': ['ACDCFEG', 'ADACFEGJEG', 'ADCCFHIB', 'ADCDFHIB', 'ADCFEG', 'ADCFEGEG', 'ADCFEGEGEG', 'ADCFEGEGEGEG', 'ADCFEGEGJEG', 'ADCFEGG', 'ADCFEGJEG', 'ADCFEGJEGEG', 'ADCFEGJEGJEG', 'ADCFFEG', 'ADCFGEJEG', 'ADCFHHIB', 'ADCFHIB', 'ADCHFHIB', 'ADDFCHIB', 'ADFCDEGEG', 'ADFCEEG', 'ADFCEG', 'ADFCEGEG', 'ADFCEGEGJEG', 'ADFCEGEGJEGEGJEG', 'ADFCEGGJEGJEGJEGJEG', 'ADFCEGJEG', 'ADFCEGJEGEG', 'ADFCEGJEGEGEGJEGJEGJEGJEGEGEG', 'ADFCEGJEGJEG', 'ADFCHFIB', 'ADFCHIB', 'ADFCHIBB', 'ADFCIHIB', 'ADFECEG', 'AIFCHDB', 'EDFCAG', 'FDACEG'], 'G1': ['CBFAJHD', 'CGADFJI', 'DBFIAJ']}, 1: {'G1': ['BBDFAJ', 'BCDAFJH', 'BDAEFJ', 'BDAFHJ', 'BDAFIJ', 'BDAFJ', 'BDAFJE', 'BDAFJH', 'BDAFJI', 'BDAHJJF', 'BDAIFJ', 'BDAJF', 'BDAJFE', 'BDAJFH', 'BDAJFI', 'BDFJA', 'BDHAFJ', 'BDIJAF', 'BDJAFH', 'BDJFHA', 'BDJIAF', 'CBDAEFJ', 'CBDAFHJ', 'CBDAFJ', 'CBDAFJE', 'CBDAFJH', 'CBDAFJI', 'CBDAIFJ', 'CBDAJF', 'CBDAJFE', 'CBDAJFI', 'CBDAJIF', 'CBDJAFH', 'CBDJAFI', 'CBDJFAI', 'CDBDAJFE', 'CDBDIAJF'], 'G2': ['DAFCHIB']}, 2: {'G1': ['BFDAJF', 'CGDADFJE', 'CGDAEJF', 'CGDAFJ', 'CGDAFJE', 'CGDAFJH', 'CGDAFJI', 'CGDAHFJ', 'CGDAIJF', 'CGDAJAHF', 'CGDAJF', 'CGDAJFGI', 'CGDAJFH', 'CGDFAJH', 'CGDGAFJ', 'CGDJAF', 'CGDJFA', 'GDAAJEF', 'GDAFFJH', 'GDAFIJ', 'GDAFJ', 'GDAFJH', 'GDAFJI', 'GDAHJF', 'GDAJDF', 'GDAJEF', 'GDAJF', 'GDAJFAI', 'GDAJFE', 'GDAJFH', 'GDFAAJI', 'GDFAJ', 'GDFAJE']}}

