Adjusted Rand Score (ARI): 0.516188149053146

df_distrib: 

V-measure (Vm): 0.6176159349917816

best_clusters: 3

best_ngram: 2

best_min_percents: 0

best_max_percents: 1

best df_distrib: 

       P1  P2  P3
index            
0       0   5   1
1       4   0  13
2       0  10   0

dict_var: 

{1: ['ABF', 'ABJ', 'CH', 'CI', 'CIBF', 'CIBJ', 'CIE', 'DAF', 'DBF', 'DBJ', 'DE', 'DEG', 'GBF', 'GE', 'HBF', 'HBJ', 'HE'], 0: ['AE', 'AED', 'BAED', 'CAED', 'FAED', 'JAED'], 2: ['AEGH', 'AEGHI', 'BAEGH', 'BAEGHI', 'CAEGH', 'CAEGHI', 'FAEGH', 'FAEGHI', 'JAEGH', 'JAEGHI']}

dict_gd: 

{1: {'G3': ['ABF', 'ABJ', 'CIBF', 'CIBJ', 'CIE', 'DBF', 'DBJ', 'DE', 'GBF', 'GE', 'HBF', 'HBJ', 'HE'], 'G1': ['CH', 'CI', 'DAF', 'DEG']}, 0: {'G3': ['AE'], 'G2': ['AED', 'BAED', 'CAED', 'FAED', 'JAED']}, 2: {'G2': ['AEGH', 'AEGHI', 'BAEGH', 'BAEGHI', 'CAEGH', 'CAEGHI', 'FAEGH', 'FAEGHI', 'JAEGH', 'JAEGHI']}}

