<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:45" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:48:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:48:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:48:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:48:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:48:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:35" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:48:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:39" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:41" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:48:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:48:57" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:06" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:46:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:53" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:49:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:31" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:49:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:49:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:49:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:49:36" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:03.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:06" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:46:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:46:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:46:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:46:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:46:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:47:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:47:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:50:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:11" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:30" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:50:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:35" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:50:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:50" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:50:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:50:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:50:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:50:59" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:16.500000" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:17" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:19" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:30" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-24T14:51:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:32" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:51:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:51:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:51:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:51:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:51:48" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:47:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:47:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:47:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:47:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:47:20" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-24T14:52:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:02" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:06" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:13" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:52:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:52:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:52:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:52:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:33" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:52:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:52:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:42" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:52:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:52:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:52:46" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:05" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:07" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:53:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:53:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:53:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:53:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:53:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:53:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:53:52" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:53:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:00" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:04" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:15" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:54:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:54:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:54:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:54:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:22" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:54:23" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:54:24" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:25" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:27" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:54:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:54:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:46" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:48" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:54:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:54:58" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:54:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:00" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:03" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:04" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:05" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:06" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:07" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:12" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:13" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:14" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:15" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:16" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:17" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:18" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:19" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:20" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:21" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:22" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="1973-04-25T14:55:38" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:55:39" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:40" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:41" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:42" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:43" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:44" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:45" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:46" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:55:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:55:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:55:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:55:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:55:58" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:56:25" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:26" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:27" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:28" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:29" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:30" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="H" />
			<date key="time:timestamp" value="1973-04-25T14:56:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:35" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:36" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="1973-04-25T14:56:37" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:38" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-24T14:56:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:56:47" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:48" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:49" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:50" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:51" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:52" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:53" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:54" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:55" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:56" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:56:57" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:56:58" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:56:59" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:00" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:57:01" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:57:02" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:03" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:57:08" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:09" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:57:10" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:57:11" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:12" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99_P3" />
		<string key="cluster" value="P3" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="1973-04-25T14:57:31" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:32" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<date key="time:timestamp" value="1973-04-25T14:57:33" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="1973-04-25T14:57:34" />
			<int key="cluster_label" value="3" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<date key="time:timestamp" value="1973-04-25T14:57:35" />
			<int key="cluster_label" value="3" />
		</event>
	</trace>
</log>
