Adjusted Rand Score (ARI): 0.5187382043677541

df_distrib: 

V-measure (Vm): 0.5745348187123599

best_clusters: 3

best_ngram: 1

best_min_percents: 0.2

best_max_percents: 0.7

best df_distrib: 

       P1  P2  P3
index            
0       2   2   0
1       5   0   1
2       0   8   0

dict_var: 

{2: ['BJCDD', 'BJCDE', 'FJCDD', 'FJCDE', 'GJCDD', 'GJCDE', 'HJCDD', 'HJCDE'], 1: ['CGC', 'FE', 'FF', 'FH', 'GC', 'GD'], 0: ['IC', 'ID', 'IJCDD', 'IJCDE']}

dict_gd: 

{2: {'G2': ['BJCDD', 'BJCDE', 'FJCDD', 'FJCDE', 'GJCDD', 'GJCDE', 'HJCDD', 'HJCDE']}, 1: {'G3': ['CGC'], 'G1': ['FE', 'FF', 'FH', 'GC', 'GD']}, 0: {'G1': ['IC', 'ID'], 'G2': ['IJCDD', 'IJCDE']}}

