Adjusted Rand Score (ARI): 0.5478105451295799

df_distrib: 

V-measure (Vm): 0.6897074505232433

best_clusters: 3

best_ngram: 2

best_min_percents: 0

best_max_percents: 1

best df_distrib: 

       P1  P2  P3
index            
0       5   0   0
1       0   5  15
2       8   0   0

dict_var: 

{1: ['AF', 'BJ', 'CDBEI', 'CDBF', 'CHBEI', 'CHBIE', 'FA', 'FH', 'GDBEI', 'GDBF', 'GDBIE', 'GHBEI', 'GHBF', 'GHBIE', 'HF', 'JDBEI', 'JDBF', 'JHBEI', 'JHBF', 'JHBIE'], 0: ['BCIDFHAJ', 'BEDFHAJ', 'BICDFHAJ', 'EBDFHAJ', 'ICBDFHAJ'], 2: ['BCIDGHAJ', 'BEDGHAJ', 'BICDGHAJ', 'CBIDGHAJ', 'CIBDGHAJ', 'EBDGHAJ', 'IBCDGHAJ', 'ICBDGHAJ']}

dict_gd: 

{1: {'G2': ['AF', 'BJ', 'FA', 'FH', 'HF'], 'G3': ['CDBEI', 'CDBF', 'CHBEI', 'CHBIE', 'GDBEI', 'GDBF', 'GDBIE', 'GHBEI', 'GHBF', 'GHBIE', 'JDBEI', 'JDBF', 'JHBEI', 'JHBF', 'JHBIE']}, 0: {'G1': ['BCIDFHAJ', 'BEDFHAJ', 'BICDFHAJ', 'EBDFHAJ', 'ICBDFHAJ']}, 2: {'G1': ['BCIDGHAJ', 'BEDGHAJ', 'BICDGHAJ', 'CBIDGHAJ', 'CIBDGHAJ', 'EBDGHAJ', 'IBCDGHAJ', 'ICBDGHAJ']}}

